nohup: ignoring input
I'm the stability of the DET :))
The PID of this script is: 1667729

[1;37mINFO[0m: [1m-----------------------------------
    Task: test
Sun Aug  4 11:13:57 2024
[0m[1;37mINFO[0m: [1mLoad Dataset GOODMotif2
[0m[1;34mDEBUG[0m: 08/04/2024 11:13:57 AM : [1mDataset: {'train': GOODMotif2(18000), 'id_val': GOODMotif2(3000), 'id_test': GOODMotif2(3000), 'val': GOODMotif2(3000), 'test': GOODMotif2(3000), 'task': 'Multi-label classification', 'metric': 'Accuracy'}
[0m[1;34mDEBUG[0m: 08/04/2024 11:13:57 AM : [1m Data(edge_index=[2, 84], x=[29, 1], node_gt=[29], edge_gt=[84], basis_id=[1], motif_id=[1], y=[1], env_id=[1], num_nodes=29)
[0mData(edge_index=[2, 86], x=[29, 1], node_gt=[29], edge_gt=[86], basis_id=[1], motif_id=[1], y=[1], env_id=[1], num_nodes=29)
[1;37mINFO[0m: [1mLoading model...
[0m[1;34mDEBUG[0m: 08/04/2024 11:13:57 AM : [1m Init CIGAGIN
[0m[1;34mDEBUG[0m: 08/04/2024 11:13:57 AM : [1mCreating GINFeatExtractor:  3
[0m[1;34mDEBUG[0m: 08/04/2024 11:13:57 AM : [1mInit GINFeatExtractor
[0mmitigation_readout =  None
[1;34mDEBUG[0m: 08/04/2024 11:13:57 AM : [1mUsing the fixed _explain_ functionality
[0m[1;34mDEBUG[0m: 08/04/2024 11:13:57 AM : [1mUsing no mitigation (None)
[0m[1;34mDEBUG[0m: 08/04/2024 11:13:57 AM : [1mUsing the fixed _explain_ functionality
[0m[1;34mDEBUG[0m: 08/04/2024 11:13:57 AM : [1mUsing no mitigation (None)
[0m[1;34mDEBUG[0m: 08/04/2024 11:13:57 AM : [1mUsing  1  layers for classifier
[0m[1;34mDEBUG[0m: 08/04/2024 11:13:57 AM : [1mInit GINFeatExtractor
[0mmitigation_readout =  None
[1;34mDEBUG[0m: 08/04/2024 11:13:57 AM : [1mUsing the fixed _explain_ functionality
[0m[1;34mDEBUG[0m: 08/04/2024 11:13:57 AM : [1mUsing no mitigation (None)
[0m[1;34mDEBUG[0m: 08/04/2024 11:13:57 AM : [1mUsing feature sampling = feat
[0m[1;34mDEBUG[0m: 08/04/2024 11:13:57 AM : [1mConfig model and output the best checkpoint info...
[0m[1;37mINFO[0m: [1mLoading best In-Domain Checkpoint 111...
[0m[1;37mINFO[0m: [1mCheckpoint 111: 
-----------------------------------
Train ACCURACY: 0.9205
Train Loss: 0.3805
ID Validation ACCURACY: 0.9270
ID Validation Loss: 0.3724
ID Test ACCURACY: 0.9183
ID Test Loss: 0.4140
OOD Validation ACCURACY: 0.8453
OOD Validation Loss: 0.4964
OOD Test ACCURACY: 0.4087
OOD Test Loss: 18.3446

[0m[1;37mINFO[0m: [1mLoading best Out-of-Domain Checkpoint 50...
[0m[1;37mINFO[0m: [1mCheckpoint 50: 
-----------------------------------
Train ACCURACY: 0.8979
Train Loss: 0.4880
ID Validation ACCURACY: 0.9050
ID Validation Loss: 0.4614
ID Test ACCURACY: 0.8947
ID Test Loss: 0.5226
OOD Validation ACCURACY: 0.9203
OOD Validation Loss: 0.3953
OOD Test ACCURACY: 0.4087
OOD Test Loss: 28.2468

[0m[1;37mINFO[0m: [1mChartInfo 0.9183 0.4087 0.8947 0.4087 0.9050 0.9203[0mGOODMotif2(3000)
Data example from id_val: Data(edge_index=[2, 86], x=[29, 1], node_gt=[29], edge_gt=[86], basis_id=[1], motif_id=[1], y=[1], env_id=[1], num_nodes=29)
Label distribution from id_val: (tensor([0, 1, 2]), tensor([1002, 1009,  989]))
F1 for r=0.3 = 0.000
WIoU for r=0.3 = 0.590
GOODMotif2(3000)
Data example from val: Data(edge_index=[2, 84], x=[27, 1], node_gt=[27], edge_gt=[84], basis_id=[1], motif_id=[1], y=[1], env_id=[1], num_nodes=27)
Label distribution from val: (tensor([0, 1, 2]), tensor([1009,  978, 1013]))
F1 for r=0.3 = 0.000
WIoU for r=0.3 = 0.409



--------------------------------------------------


#D#Computing stability detector under SUFF_SIMPLE over id_val across ratios (random_expl=False)


ratio=0.3


Computing with masking
Completed in  0:00:03.584156
Original XAI WIoU for r=0.3 =  tensor(0.6003, device='cuda:2')  +-  tensor(0.2865, device='cuda:2')
Intervened XAI WIoU for r=0.3 =  tensor(0.5083, device='cuda:2')  +-  tensor(0.2805, device='cuda:2') (0.09462642669677734)
len(reference) = 3000



--------------------------------------------------


#D#Computing stability detector under SUFF_SIMPLE over val across ratios (random_expl=False)


ratio=0.3


Computing with masking
Completed in  0:00:03.760528
Original XAI WIoU for r=0.3 =  tensor(0.3555, device='cuda:2')  +-  tensor(0.1920, device='cuda:2')
Intervened XAI WIoU for r=0.3 =  tensor(0.2321, device='cuda:2')  +-  tensor(0.0696, device='cuda:2') (0.0473809614777565)
len(reference) = 3000
COMPUTING STABILITY DETECTOR FOR LOAD SPLIT = id AND SEED 2


model_dirname= repr_CIGAGIN_3l_meanpool_0.5dp_mitig_backboneNone_mitig_samplingfeatavgedgeattnmean

[1;37mINFO[0m: [1m-----------------------------------
    Task: test
Sun Aug  4 11:15:21 2024
[0m[1;37mINFO[0m: [1mLoad Dataset GOODMotif2
[0m[1;34mDEBUG[0m: 08/04/2024 11:15:21 AM : [1mDataset: {'train': GOODMotif2(18000), 'id_val': GOODMotif2(3000), 'id_test': GOODMotif2(3000), 'val': GOODMotif2(3000), 'test': GOODMotif2(3000), 'task': 'Multi-label classification', 'metric': 'Accuracy'}
[0m[1;34mDEBUG[0m: 08/04/2024 11:15:21 AM : [1m Data(edge_index=[2, 84], x=[29, 1], node_gt=[29], edge_gt=[84], basis_id=[1], motif_id=[1], y=[1], env_id=[1], num_nodes=29)
[0mData(edge_index=[2, 86], x=[29, 1], node_gt=[29], edge_gt=[86], basis_id=[1], motif_id=[1], y=[1], env_id=[1], num_nodes=29)
[1;37mINFO[0m: [1mLoading model...
[0m[1;34mDEBUG[0m: 08/04/2024 11:15:21 AM : [1m Init CIGAGIN
[0m[1;34mDEBUG[0m: 08/04/2024 11:15:21 AM : [1mCreating GINFeatExtractor:  3
[0m[1;34mDEBUG[0m: 08/04/2024 11:15:21 AM : [1mInit GINFeatExtractor
[0mmitigation_readout =  None
[1;34mDEBUG[0m: 08/04/2024 11:15:21 AM : [1mUsing the fixed _explain_ functionality
[0m[1;34mDEBUG[0m: 08/04/2024 11:15:21 AM : [1mUsing no mitigation (None)
[0m[1;34mDEBUG[0m: 08/04/2024 11:15:21 AM : [1mUsing the fixed _explain_ functionality
[0m[1;34mDEBUG[0m: 08/04/2024 11:15:21 AM : [1mUsing no mitigation (None)
[0m[1;34mDEBUG[0m: 08/04/2024 11:15:21 AM : [1mUsing  1  layers for classifier
[0m[1;34mDEBUG[0m: 08/04/2024 11:15:21 AM : [1mInit GINFeatExtractor
[0mmitigation_readout =  None
[1;34mDEBUG[0m: 08/04/2024 11:15:21 AM : [1mUsing the fixed _explain_ functionality
[0m[1;34mDEBUG[0m: 08/04/2024 11:15:21 AM : [1mUsing no mitigation (None)
[0m[1;34mDEBUG[0m: 08/04/2024 11:15:21 AM : [1mUsing feature sampling = feat
[0m[1;34mDEBUG[0m: 08/04/2024 11:15:21 AM : [1mConfig model and output the best checkpoint info...
[0m[1;37mINFO[0m: [1mLoading best In-Domain Checkpoint 29...
[0m[1;37mINFO[0m: [1mCheckpoint 29: 
-----------------------------------
Train ACCURACY: 0.9219
Train Loss: 0.4585
ID Validation ACCURACY: 0.9277
ID Validation Loss: 0.4446
ID Test ACCURACY: 0.9153
ID Test Loss: 0.5136
OOD Validation ACCURACY: 0.9030
OOD Validation Loss: 0.4462
OOD Test ACCURACY: 0.4087
OOD Test Loss: 12.6375

[0m[1;37mINFO[0m: [1mLoading best Out-of-Domain Checkpoint 51...
[0m[1;37mINFO[0m: [1mCheckpoint 51: 
-----------------------------------
Train ACCURACY: 0.9233
Train Loss: 0.4108
ID Validation ACCURACY: 0.9277
ID Validation Loss: 0.3921
ID Test ACCURACY: 0.9180
ID Test Loss: 0.4568
OOD Validation ACCURACY: 0.9187
OOD Validation Loss: 0.3832
OOD Test ACCURACY: 0.4087
OOD Test Loss: 14.2353

[0m[1;37mINFO[0m: [1mChartInfo 0.9153 0.4087 0.9180 0.4087 0.9277 0.9187[0mGOODMotif2(3000)
Data example from id_val: Data(edge_index=[2, 86], x=[29, 1], node_gt=[29], edge_gt=[86], basis_id=[1], motif_id=[1], y=[1], env_id=[1], num_nodes=29)
Label distribution from id_val: (tensor([0, 1, 2]), tensor([1002, 1009,  989]))
F1 for r=0.3 = 0.000
WIoU for r=0.3 = 0.478
GOODMotif2(3000)
Data example from val: Data(edge_index=[2, 84], x=[27, 1], node_gt=[27], edge_gt=[84], basis_id=[1], motif_id=[1], y=[1], env_id=[1], num_nodes=27)
Label distribution from val: (tensor([0, 1, 2]), tensor([1009,  978, 1013]))
F1 for r=0.3 = 0.000
WIoU for r=0.3 = 0.474



--------------------------------------------------


#D#Computing stability detector under SUFF_SIMPLE over id_val across ratios (random_expl=False)


ratio=0.3


Computing with masking
Completed in  0:00:03.654176
Original XAI WIoU for r=0.3 =  tensor(0.5115, device='cuda:2')  +-  tensor(0.2630, device='cuda:2')
Intervened XAI WIoU for r=0.3 =  tensor(0.5239, device='cuda:2')  +-  tensor(0.2820, device='cuda:2') (0.06783194094896317)
len(reference) = 3000



--------------------------------------------------


#D#Computing stability detector under SUFF_SIMPLE over val across ratios (random_expl=False)


ratio=0.3


Computing with masking
Completed in  0:00:03.828396
Original XAI WIoU for r=0.3 =  tensor(0.3371, device='cuda:2')  +-  tensor(0.0888, device='cuda:2')
Intervened XAI WIoU for r=0.3 =  tensor(0.2826, device='cuda:2')  +-  tensor(0.0651, device='cuda:2') (0.05203045532107353)
len(reference) = 3000
COMPUTING STABILITY DETECTOR FOR LOAD SPLIT = id AND SEED 3


model_dirname= repr_CIGAGIN_3l_meanpool_0.5dp_mitig_backboneNone_mitig_samplingfeatavgedgeattnmean

[1;37mINFO[0m: [1m-----------------------------------
    Task: test
Sun Aug  4 11:16:47 2024
[0m[1;37mINFO[0m: [1mLoad Dataset GOODMotif2
[0m[1;34mDEBUG[0m: 08/04/2024 11:16:47 AM : [1mDataset: {'train': GOODMotif2(18000), 'id_val': GOODMotif2(3000), 'id_test': GOODMotif2(3000), 'val': GOODMotif2(3000), 'test': GOODMotif2(3000), 'task': 'Multi-label classification', 'metric': 'Accuracy'}
[0m[1;34mDEBUG[0m: 08/04/2024 11:16:47 AM : [1m Data(edge_index=[2, 84], x=[29, 1], node_gt=[29], edge_gt=[84], basis_id=[1], motif_id=[1], y=[1], env_id=[1], num_nodes=29)
[0mData(edge_index=[2, 86], x=[29, 1], node_gt=[29], edge_gt=[86], basis_id=[1], motif_id=[1], y=[1], env_id=[1], num_nodes=29)
[1;37mINFO[0m: [1mLoading model...
[0m[1;34mDEBUG[0m: 08/04/2024 11:16:47 AM : [1m Init CIGAGIN
[0m[1;34mDEBUG[0m: 08/04/2024 11:16:47 AM : [1mCreating GINFeatExtractor:  3
[0m[1;34mDEBUG[0m: 08/04/2024 11:16:47 AM : [1mInit GINFeatExtractor
[0mmitigation_readout =  None
[1;34mDEBUG[0m: 08/04/2024 11:16:47 AM : [1mUsing the fixed _explain_ functionality
[0m[1;34mDEBUG[0m: 08/04/2024 11:16:47 AM : [1mUsing no mitigation (None)
[0m[1;34mDEBUG[0m: 08/04/2024 11:16:47 AM : [1mUsing the fixed _explain_ functionality
[0m[1;34mDEBUG[0m: 08/04/2024 11:16:47 AM : [1mUsing no mitigation (None)
[0m[1;34mDEBUG[0m: 08/04/2024 11:16:47 AM : [1mUsing  1  layers for classifier
[0m[1;34mDEBUG[0m: 08/04/2024 11:16:47 AM : [1mInit GINFeatExtractor
[0mmitigation_readout =  None
[1;34mDEBUG[0m: 08/04/2024 11:16:47 AM : [1mUsing the fixed _explain_ functionality
[0m[1;34mDEBUG[0m: 08/04/2024 11:16:47 AM : [1mUsing no mitigation (None)
[0m[1;34mDEBUG[0m: 08/04/2024 11:16:47 AM : [1mUsing feature sampling = feat
[0m[1;34mDEBUG[0m: 08/04/2024 11:16:47 AM : [1mConfig model and output the best checkpoint info...
[0m[1;37mINFO[0m: [1mLoading best In-Domain Checkpoint 28...
[0m[1;37mINFO[0m: [1mCheckpoint 28: 
-----------------------------------
Train ACCURACY: 0.8898
Train Loss: 0.5536
ID Validation ACCURACY: 0.9003
ID Validation Loss: 0.5339
ID Test ACCURACY: 0.8880
ID Test Loss: 0.5790
OOD Validation ACCURACY: 0.8117
OOD Validation Loss: 0.5655
OOD Test ACCURACY: 0.4087
OOD Test Loss: 19.5623

[0m[1;37mINFO[0m: [1mLoading best Out-of-Domain Checkpoint 144...
[0m[1;37mINFO[0m: [1mCheckpoint 144: 
-----------------------------------
Train ACCURACY: 0.8036
Train Loss: 0.5833
ID Validation ACCURACY: 0.8053
ID Validation Loss: 0.5878
ID Test ACCURACY: 0.7930
ID Test Loss: 0.6074
OOD Validation ACCURACY: 0.8780
OOD Validation Loss: 0.4487
OOD Test ACCURACY: 0.4087
OOD Test Loss: 16.8359

[0m[1;37mINFO[0m: [1mChartInfo 0.8880 0.4087 0.7930 0.4087 0.8053 0.8780[0mGOODMotif2(3000)
Data example from id_val: Data(edge_index=[2, 86], x=[29, 1], node_gt=[29], edge_gt=[86], basis_id=[1], motif_id=[1], y=[1], env_id=[1], num_nodes=29)
Label distribution from id_val: (tensor([0, 1, 2]), tensor([1002, 1009,  989]))
F1 for r=0.3 = 0.000
WIoU for r=0.3 = 0.684
GOODMotif2(3000)
Data example from val: Data(edge_index=[2, 84], x=[27, 1], node_gt=[27], edge_gt=[84], basis_id=[1], motif_id=[1], y=[1], env_id=[1], num_nodes=27)
Label distribution from val: (tensor([0, 1, 2]), tensor([1009,  978, 1013]))
F1 for r=0.3 = 0.000
WIoU for r=0.3 = 0.909



--------------------------------------------------


#D#Computing stability detector under SUFF_SIMPLE over id_val across ratios (random_expl=False)


ratio=0.3


Computing with masking
Completed in  0:00:03.604928
Original XAI WIoU for r=0.3 =  tensor(0.7270, device='cuda:2')  +-  tensor(0.2704, device='cuda:2')
Intervened XAI WIoU for r=0.3 =  tensor(0.6090, device='cuda:2')  +-  tensor(0.2674, device='cuda:2') (0.12798243761062622)
len(reference) = 3000



--------------------------------------------------


#D#Computing stability detector under SUFF_SIMPLE over val across ratios (random_expl=False)


ratio=0.3


Computing with masking
Completed in  0:00:04.060474
Original XAI WIoU for r=0.3 =  tensor(0.9059, device='cuda:2')  +-  tensor(0.1089, device='cuda:2')
Intervened XAI WIoU for r=0.3 =  tensor(0.4402, device='cuda:2')  +-  tensor(0.1395, device='cuda:2') (0.16885486245155334)
len(reference) = 3000
COMPUTING STABILITY DETECTOR FOR LOAD SPLIT = id AND SEED 4


model_dirname= repr_CIGAGIN_3l_meanpool_0.5dp_mitig_backboneNone_mitig_samplingfeatavgedgeattnmean

[1;37mINFO[0m: [1m-----------------------------------
    Task: test
Sun Aug  4 11:18:11 2024
[0m[1;37mINFO[0m: [1mLoad Dataset GOODMotif2
[0m[1;34mDEBUG[0m: 08/04/2024 11:18:11 AM : [1mDataset: {'train': GOODMotif2(18000), 'id_val': GOODMotif2(3000), 'id_test': GOODMotif2(3000), 'val': GOODMotif2(3000), 'test': GOODMotif2(3000), 'task': 'Multi-label classification', 'metric': 'Accuracy'}
[0m[1;34mDEBUG[0m: 08/04/2024 11:18:11 AM : [1m Data(edge_index=[2, 84], x=[29, 1], node_gt=[29], edge_gt=[84], basis_id=[1], motif_id=[1], y=[1], env_id=[1], num_nodes=29)
[0mData(edge_index=[2, 86], x=[29, 1], node_gt=[29], edge_gt=[86], basis_id=[1], motif_id=[1], y=[1], env_id=[1], num_nodes=29)
[1;37mINFO[0m: [1mLoading model...
[0m[1;34mDEBUG[0m: 08/04/2024 11:18:11 AM : [1m Init CIGAGIN
[0m[1;34mDEBUG[0m: 08/04/2024 11:18:11 AM : [1mCreating GINFeatExtractor:  3
[0m[1;34mDEBUG[0m: 08/04/2024 11:18:11 AM : [1mInit GINFeatExtractor
[0mmitigation_readout =  None
[1;34mDEBUG[0m: 08/04/2024 11:18:11 AM : [1mUsing the fixed _explain_ functionality
[0m[1;34mDEBUG[0m: 08/04/2024 11:18:11 AM : [1mUsing no mitigation (None)
[0m[1;34mDEBUG[0m: 08/04/2024 11:18:11 AM : [1mUsing the fixed _explain_ functionality
[0m[1;34mDEBUG[0m: 08/04/2024 11:18:11 AM : [1mUsing no mitigation (None)
[0m[1;34mDEBUG[0m: 08/04/2024 11:18:11 AM : [1mUsing  1  layers for classifier
[0m[1;34mDEBUG[0m: 08/04/2024 11:18:11 AM : [1mInit GINFeatExtractor
[0mmitigation_readout =  None
[1;34mDEBUG[0m: 08/04/2024 11:18:11 AM : [1mUsing the fixed _explain_ functionality
[0m[1;34mDEBUG[0m: 08/04/2024 11:18:11 AM : [1mUsing no mitigation (None)
[0m[1;34mDEBUG[0m: 08/04/2024 11:18:11 AM : [1mUsing feature sampling = feat
[0m[1;34mDEBUG[0m: 08/04/2024 11:18:11 AM : [1mConfig model and output the best checkpoint info...
[0m[1;37mINFO[0m: [1mLoading best In-Domain Checkpoint 33...
[0m[1;37mINFO[0m: [1mCheckpoint 33: 
-----------------------------------
Train ACCURACY: 0.9238
Train Loss: 0.4617
ID Validation ACCURACY: 0.9273
ID Validation Loss: 0.4236
ID Test ACCURACY: 0.9190
ID Test Loss: 0.4980
OOD Validation ACCURACY: 0.9040
OOD Validation Loss: 0.4178
OOD Test ACCURACY: 0.4087
OOD Test Loss: 18.1921

[0m[1;37mINFO[0m: [1mLoading best Out-of-Domain Checkpoint 27...
[0m[1;37mINFO[0m: [1mCheckpoint 27: 
-----------------------------------
Train ACCURACY: 0.9162
Train Loss: 0.4235
ID Validation ACCURACY: 0.9237
ID Validation Loss: 0.3927
ID Test ACCURACY: 0.9133
ID Test Loss: 0.4441
OOD Validation ACCURACY: 0.9150
OOD Validation Loss: 0.3759
OOD Test ACCURACY: 0.6387
OOD Test Loss: 3.0586

[0m[1;37mINFO[0m: [1mChartInfo 0.9190 0.4087 0.9133 0.6387 0.9237 0.9150[0mGOODMotif2(3000)
Data example from id_val: Data(edge_index=[2, 86], x=[29, 1], node_gt=[29], edge_gt=[86], basis_id=[1], motif_id=[1], y=[1], env_id=[1], num_nodes=29)
Label distribution from id_val: (tensor([0, 1, 2]), tensor([1002, 1009,  989]))
F1 for r=0.3 = 0.000
WIoU for r=0.3 = 0.483
GOODMotif2(3000)
Data example from val: Data(edge_index=[2, 84], x=[27, 1], node_gt=[27], edge_gt=[84], basis_id=[1], motif_id=[1], y=[1], env_id=[1], num_nodes=27)
Label distribution from val: (tensor([0, 1, 2]), tensor([1009,  978, 1013]))
F1 for r=0.3 = 0.000
WIoU for r=0.3 = 0.460



--------------------------------------------------


#D#Computing stability detector under SUFF_SIMPLE over id_val across ratios (random_expl=False)


ratio=0.3


Computing with masking
Completed in  0:00:03.592424
Original XAI WIoU for r=0.3 =  tensor(0.5095, device='cuda:2')  +-  tensor(0.2852, device='cuda:2')
Intervened XAI WIoU for r=0.3 =  tensor(0.5196, device='cuda:2')  +-  tensor(0.2978, device='cuda:2') (0.06063264235854149)
len(reference) = 3000



--------------------------------------------------


#D#Computing stability detector under SUFF_SIMPLE over val across ratios (random_expl=False)


ratio=0.3


Computing with masking
Completed in  0:00:04.304526
Original XAI WIoU for r=0.3 =  tensor(0.2859, device='cuda:2')  +-  tensor(0.0785, device='cuda:2')
Intervened XAI WIoU for r=0.3 =  tensor(0.2684, device='cuda:2')  +-  tensor(0.0670, device='cuda:2') (0.051646169275045395)
len(reference) = 3000
COMPUTING STABILITY DETECTOR FOR LOAD SPLIT = id AND SEED 5


model_dirname= repr_CIGAGIN_3l_meanpool_0.5dp_mitig_backboneNone_mitig_samplingfeatavgedgeattnmean

[1;37mINFO[0m: [1m-----------------------------------
    Task: test
Sun Aug  4 11:19:35 2024
[0m[1;37mINFO[0m: [1mLoad Dataset GOODMotif2
[0m[1;34mDEBUG[0m: 08/04/2024 11:19:35 AM : [1mDataset: {'train': GOODMotif2(18000), 'id_val': GOODMotif2(3000), 'id_test': GOODMotif2(3000), 'val': GOODMotif2(3000), 'test': GOODMotif2(3000), 'task': 'Multi-label classification', 'metric': 'Accuracy'}
[0m[1;34mDEBUG[0m: 08/04/2024 11:19:35 AM : [1m Data(edge_index=[2, 84], x=[29, 1], node_gt=[29], edge_gt=[84], basis_id=[1], motif_id=[1], y=[1], env_id=[1], num_nodes=29)
[0mData(edge_index=[2, 86], x=[29, 1], node_gt=[29], edge_gt=[86], basis_id=[1], motif_id=[1], y=[1], env_id=[1], num_nodes=29)
[1;37mINFO[0m: [1mLoading model...
[0m[1;34mDEBUG[0m: 08/04/2024 11:19:35 AM : [1m Init CIGAGIN
[0m[1;34mDEBUG[0m: 08/04/2024 11:19:35 AM : [1mCreating GINFeatExtractor:  3
[0m[1;34mDEBUG[0m: 08/04/2024 11:19:35 AM : [1mInit GINFeatExtractor
[0mmitigation_readout =  None
[1;34mDEBUG[0m: 08/04/2024 11:19:35 AM : [1mUsing the fixed _explain_ functionality
[0m[1;34mDEBUG[0m: 08/04/2024 11:19:35 AM : [1mUsing no mitigation (None)
[0m[1;34mDEBUG[0m: 08/04/2024 11:19:35 AM : [1mUsing the fixed _explain_ functionality
[0m[1;34mDEBUG[0m: 08/04/2024 11:19:35 AM : [1mUsing no mitigation (None)
[0m[1;34mDEBUG[0m: 08/04/2024 11:19:35 AM : [1mUsing  1  layers for classifier
[0m[1;34mDEBUG[0m: 08/04/2024 11:19:35 AM : [1mInit GINFeatExtractor
[0mmitigation_readout =  None
[1;34mDEBUG[0m: 08/04/2024 11:19:35 AM : [1mUsing the fixed _explain_ functionality
[0m[1;34mDEBUG[0m: 08/04/2024 11:19:35 AM : [1mUsing no mitigation (None)
[0m[1;34mDEBUG[0m: 08/04/2024 11:19:35 AM : [1mUsing feature sampling = feat
[0m[1;34mDEBUG[0m: 08/04/2024 11:19:35 AM : [1mConfig model and output the best checkpoint info...
[0m[1;37mINFO[0m: [1mLoading best In-Domain Checkpoint 62...
[0m[1;37mINFO[0m: [1mCheckpoint 62: 
-----------------------------------
Train ACCURACY: 0.9232
Train Loss: 0.4686
ID Validation ACCURACY: 0.9290
ID Validation Loss: 0.4482
ID Test ACCURACY: 0.9190
ID Test Loss: 0.5270
OOD Validation ACCURACY: 0.9023
OOD Validation Loss: 0.4335
OOD Test ACCURACY: 0.4097
OOD Test Loss: 11.4881

[0m[1;37mINFO[0m: [1mLoading best Out-of-Domain Checkpoint 112...
[0m[1;37mINFO[0m: [1mCheckpoint 112: 
-----------------------------------
Train ACCURACY: 0.9212
Train Loss: 0.4121
ID Validation ACCURACY: 0.9280
ID Validation Loss: 0.3988
ID Test ACCURACY: 0.9170
ID Test Loss: 0.4630
OOD Validation ACCURACY: 0.9170
OOD Validation Loss: 0.3851
OOD Test ACCURACY: 0.4087
OOD Test Loss: 36.3874

[0m[1;37mINFO[0m: [1mChartInfo 0.9190 0.4097 0.9170 0.4087 0.9280 0.9170[0mGOODMotif2(3000)
Data example from id_val: Data(edge_index=[2, 86], x=[29, 1], node_gt=[29], edge_gt=[86], basis_id=[1], motif_id=[1], y=[1], env_id=[1], num_nodes=29)
Label distribution from id_val: (tensor([0, 1, 2]), tensor([1002, 1009,  989]))
F1 for r=0.3 = 0.000
WIoU for r=0.3 = 0.373
GOODMotif2(3000)
Data example from val: Data(edge_index=[2, 84], x=[27, 1], node_gt=[27], edge_gt=[84], basis_id=[1], motif_id=[1], y=[1], env_id=[1], num_nodes=27)
Label distribution from val: (tensor([0, 1, 2]), tensor([1009,  978, 1013]))
F1 for r=0.3 = 0.000
WIoU for r=0.3 = 0.461



--------------------------------------------------


#D#Computing stability detector under SUFF_SIMPLE over id_val across ratios (random_expl=False)


ratio=0.3


Computing with masking
Completed in  0:00:03.586251
Original XAI WIoU for r=0.3 =  tensor(0.4711, device='cuda:2')  +-  tensor(0.2612, device='cuda:2')
Intervened XAI WIoU for r=0.3 =  tensor(0.3425, device='cuda:2')  +-  tensor(0.1547, device='cuda:2') (0.12093371152877808)
len(reference) = 3000



--------------------------------------------------


#D#Computing stability detector under SUFF_SIMPLE over val across ratios (random_expl=False)


ratio=0.3


Computing with masking
Completed in  0:00:03.843931
Original XAI WIoU for r=0.3 =  tensor(0.3235, device='cuda:2')  +-  tensor(0.0936, device='cuda:2')
Intervened XAI WIoU for r=0.3 =  tensor(0.2413, device='cuda:2')  +-  tensor(0.0609, device='cuda:2') (0.05962599068880081)
len(reference) = 3000


DONE GOODMotif2 - CIGAGIN
(id) id_val SUFF_SIMPLE: 	[] +- []
(id) id_val WIOU_ORIGINAL: 	[0.56387447] +- [0.09189798]
(id) id_val WIOU_PERTURBED: 	[0.5006646] +- [0.08686939]
(id) val SUFF_SIMPLE: 	[] +- []
(id) val WIOU_ORIGINAL: 	[0.44159026] +- [0.23328466]
(id) val WIOU_PERTURBED: 	[0.29290868] +- [0.07583978]
DONE CIGA GOODMotif2/basis 0.05

[1;37mINFO[0m: [1m-----------------------------------
    Task: test
Sun Aug  4 11:21:17 2024
[0m[1;37mINFO[0m: [1mLoad Dataset GOODMotif
[0m[1;34mDEBUG[0m: 08/04/2024 11:21:17 AM : [1mPermuting node indices to remove explanation bias for train
[0m[1;34mDEBUG[0m: 08/04/2024 11:21:30 AM : [1mPermuting node indices to remove explanation bias for id_val
[0m[1;34mDEBUG[0m: 08/04/2024 11:21:32 AM : [1mPermuting node indices to remove explanation bias for id_test
[0m[1;34mDEBUG[0m: 08/04/2024 11:21:34 AM : [1mPermuting node indices to remove explanation bias for val
[0m[1;34mDEBUG[0m: 08/04/2024 11:21:36 AM : [1mPermuting node indices to remove explanation bias for test
[0m[1;34mDEBUG[0m: 08/04/2024 11:21:38 AM : [1mDataset: {'train': GOODMotif(18000), 'id_val': GOODMotif(3000), 'id_test': GOODMotif(3000), 'val': GOODMotif(3000), 'test': GOODMotif(3000), 'task': 'Multi-label classification', 'metric': 'Accuracy'}
[0m[1;34mDEBUG[0m: 08/04/2024 11:21:38 AM : [1m Data(edge_index=[2, 64], x=[18, 1], node_gt=[18], edge_gt=[64], y=[1], env_id=[1], ori_edge_index=[2, 64], node_perm=[18], num_nodes=18)
[0mData(edge_index=[2, 52], x=[19, 1], node_gt=[19], edge_gt=[52], y=[1], env_id=[1], ori_edge_index=[2, 52], node_perm=[19], num_nodes=19)
[1;37mINFO[0m: [1mLoading model...
[0m[1;34mDEBUG[0m: 08/04/2024 11:21:38 AM : [1m Init CIGAGIN
[0m[1;34mDEBUG[0m: 08/04/2024 11:21:38 AM : [1mCreating GINFeatExtractor:  3
[0m[1;34mDEBUG[0m: 08/04/2024 11:21:38 AM : [1mInit GINFeatExtractor
[0mmitigation_readout =  None
[1;34mDEBUG[0m: 08/04/2024 11:21:38 AM : [1mUsing the fixed _explain_ functionality
[0m[1;34mDEBUG[0m: 08/04/2024 11:21:38 AM : [1mUsing no mitigation (None)
[0m[1;34mDEBUG[0m: 08/04/2024 11:21:38 AM : [1mUsing the fixed _explain_ functionality
[0m[1;34mDEBUG[0m: 08/04/2024 11:21:38 AM : [1mUsing no mitigation (None)
[0m[1;34mDEBUG[0m: 08/04/2024 11:21:38 AM : [1mUsing  1  layers for classifier
[0m[1;34mDEBUG[0m: 08/04/2024 11:21:38 AM : [1mInit GINFeatExtractor
[0mmitigation_readout =  None
[1;34mDEBUG[0m: 08/04/2024 11:21:38 AM : [1mUsing the fixed _explain_ functionality
[0m[1;34mDEBUG[0m: 08/04/2024 11:21:38 AM : [1mUsing no mitigation (None)
[0m[1;34mDEBUG[0m: 08/04/2024 11:21:38 AM : [1mUsing feature sampling = feat
[0m[1;34mDEBUG[0m: 08/04/2024 11:21:38 AM : [1mConfig model and output the best checkpoint info...
[0m[1;37mINFO[0m: [1mLoading best In-Domain Checkpoint 41...
[0m[1;37mINFO[0m: [1mCheckpoint 41: 
-----------------------------------
Train ACCURACY: 0.8871
Train Loss: 0.4970
ID Validation ACCURACY: 0.8797
ID Validation Loss: 0.5295
ID Test ACCURACY: 0.8927
ID Test Loss: 0.4823
OOD Validation ACCURACY: 0.4747
OOD Validation Loss: 1.8881
OOD Test ACCURACY: 0.3857
OOD Test Loss: 3.2832

[0m[1;37mINFO[0m: [1mLoading best Out-of-Domain Checkpoint 2...
[0m[1;37mINFO[0m: [1mCheckpoint 2: 
-----------------------------------
Train ACCURACY: 0.7347
Train Loss: 0.7778
ID Validation ACCURACY: 0.7300
ID Validation Loss: 0.8197
ID Test ACCURACY: 0.7497
ID Test Loss: 0.7641
OOD Validation ACCURACY: 0.9027
OOD Validation Loss: 0.4950
OOD Test ACCURACY: 0.3873
OOD Test Loss: 6.8454

[0m[1;37mINFO[0m: [1mChartInfo 0.8927 0.3857 0.7497 0.3873 0.7300 0.9027[0mGOODMotif(3000)
Data example from id_val: Data(edge_index=[2, 52], x=[19, 1], node_gt=[19], edge_gt=[52], y=[1], env_id=[1], ori_edge_index=[2, 52], node_perm=[19], num_nodes=19)
Label distribution from id_val: (tensor([0, 1, 2]), tensor([ 959, 1004, 1037]))
F1 for r=0.3 = 0.000
WIoU for r=0.3 = 0.691
GOODMotif(3000)
Data example from val: Data(edge_index=[2, 34], x=[17, 1], node_gt=[17], edge_gt=[34], y=[1], env_id=[1], ori_edge_index=[2, 34], node_perm=[17], num_nodes=17)
Label distribution from val: (tensor([0, 1, 2]), tensor([1007,  991, 1002]))
F1 for r=0.3 = 0.000
WIoU for r=0.3 = 0.896



--------------------------------------------------


#D#Computing stability detector under SUFF_SIMPLE over id_val across ratios (random_expl=False)


ratio=0.3


Computing with masking
Completed in  0:00:03.563047
Original XAI WIoU for r=0.3 =  tensor(0.7376, device='cuda:2')  +-  tensor(0.2729, device='cuda:2')
Intervened XAI WIoU for r=0.3 =  tensor(0.5827, device='cuda:2')  +-  tensor(0.2775, device='cuda:2') (0.11598470062017441)
len(reference) = 3000



--------------------------------------------------


#D#Computing stability detector under SUFF_SIMPLE over val across ratios (random_expl=False)


ratio=0.3


Computing with masking
Completed in  0:00:03.487484
Original XAI WIoU for r=0.3 =  tensor(0.9995, device='cuda:2')  +-  tensor(0.0057, device='cuda:2')
Intervened XAI WIoU for r=0.3 =  tensor(0.9992, device='cuda:2')  +-  tensor(0.0080, device='cuda:2') (0.000173883032402955)
len(reference) = 3000
COMPUTING STABILITY DETECTOR FOR LOAD SPLIT = id AND SEED 2


model_dirname= repr_CIGAGIN_3l_meanpool_0.5dp_mitig_backboneNone_mitig_samplingfeatavgedgeattnmean

[1;37mINFO[0m: [1m-----------------------------------
    Task: test
Sun Aug  4 11:22:57 2024
[0m[1;37mINFO[0m: [1mLoad Dataset GOODMotif
[0m[1;34mDEBUG[0m: 08/04/2024 11:22:57 AM : [1mPermuting node indices to remove explanation bias for train
[0m[1;34mDEBUG[0m: 08/04/2024 11:23:10 AM : [1mPermuting node indices to remove explanation bias for id_val
[0m[1;34mDEBUG[0m: 08/04/2024 11:23:12 AM : [1mPermuting node indices to remove explanation bias for id_test
[0m[1;34mDEBUG[0m: 08/04/2024 11:23:14 AM : [1mPermuting node indices to remove explanation bias for val
[0m[1;34mDEBUG[0m: 08/04/2024 11:23:16 AM : [1mPermuting node indices to remove explanation bias for test
[0m[1;34mDEBUG[0m: 08/04/2024 11:23:18 AM : [1mDataset: {'train': GOODMotif(18000), 'id_val': GOODMotif(3000), 'id_test': GOODMotif(3000), 'val': GOODMotif(3000), 'test': GOODMotif(3000), 'task': 'Multi-label classification', 'metric': 'Accuracy'}
[0m[1;34mDEBUG[0m: 08/04/2024 11:23:18 AM : [1m Data(edge_index=[2, 64], x=[18, 1], node_gt=[18], edge_gt=[64], y=[1], env_id=[1], ori_edge_index=[2, 64], node_perm=[18], num_nodes=18)
[0mData(edge_index=[2, 52], x=[19, 1], node_gt=[19], edge_gt=[52], y=[1], env_id=[1], ori_edge_index=[2, 52], node_perm=[19], num_nodes=19)
[1;37mINFO[0m: [1mLoading model...
[0m[1;34mDEBUG[0m: 08/04/2024 11:23:18 AM : [1m Init CIGAGIN
[0m[1;34mDEBUG[0m: 08/04/2024 11:23:18 AM : [1mCreating GINFeatExtractor:  3
[0m[1;34mDEBUG[0m: 08/04/2024 11:23:18 AM : [1mInit GINFeatExtractor
[0mmitigation_readout =  None
[1;34mDEBUG[0m: 08/04/2024 11:23:18 AM : [1mUsing the fixed _explain_ functionality
[0m[1;34mDEBUG[0m: 08/04/2024 11:23:18 AM : [1mUsing no mitigation (None)
[0m[1;34mDEBUG[0m: 08/04/2024 11:23:18 AM : [1mUsing the fixed _explain_ functionality
[0m[1;34mDEBUG[0m: 08/04/2024 11:23:18 AM : [1mUsing no mitigation (None)
[0m[1;34mDEBUG[0m: 08/04/2024 11:23:18 AM : [1mUsing  1  layers for classifier
[0m[1;34mDEBUG[0m: 08/04/2024 11:23:18 AM : [1mInit GINFeatExtractor
[0mmitigation_readout =  None
[1;34mDEBUG[0m: 08/04/2024 11:23:18 AM : [1mUsing the fixed _explain_ functionality
[0m[1;34mDEBUG[0m: 08/04/2024 11:23:18 AM : [1mUsing no mitigation (None)
[0m[1;34mDEBUG[0m: 08/04/2024 11:23:18 AM : [1mUsing feature sampling = feat
[0m[1;34mDEBUG[0m: 08/04/2024 11:23:18 AM : [1mConfig model and output the best checkpoint info...
[0m[1;37mINFO[0m: [1mLoading best In-Domain Checkpoint 79...
[0m[1;37mINFO[0m: [1mCheckpoint 79: 
-----------------------------------
Train ACCURACY: 0.9131
Train Loss: 0.4912
ID Validation ACCURACY: 0.9110
ID Validation Loss: 0.5286
ID Test ACCURACY: 0.9127
ID Test Loss: 0.5019
OOD Validation ACCURACY: 0.5887
OOD Validation Loss: 4.5675
OOD Test ACCURACY: 0.3957
OOD Test Loss: 6.2688

[0m[1;37mINFO[0m: [1mLoading best Out-of-Domain Checkpoint 1...
[0m[1;37mINFO[0m: [1mCheckpoint 1: 
-----------------------------------
Train ACCURACY: 0.5313
Train Loss: 2.0616
ID Validation ACCURACY: 0.5323
ID Validation Loss: 2.1256
ID Test ACCURACY: 0.5313
ID Test Loss: 2.0766
OOD Validation ACCURACY: 0.8873
OOD Validation Loss: 0.6722
OOD Test ACCURACY: 0.3303
OOD Test Loss: 13.4125

[0m[1;37mINFO[0m: [1mChartInfo 0.9127 0.3957 0.5313 0.3303 0.5323 0.8873[0mGOODMotif(3000)
Data example from id_val: Data(edge_index=[2, 52], x=[19, 1], node_gt=[19], edge_gt=[52], y=[1], env_id=[1], ori_edge_index=[2, 52], node_perm=[19], num_nodes=19)
Label distribution from id_val: (tensor([0, 1, 2]), tensor([ 959, 1004, 1037]))
F1 for r=0.3 = 0.000
WIoU for r=0.3 = 0.642
GOODMotif(3000)
Data example from val: Data(edge_index=[2, 34], x=[17, 1], node_gt=[17], edge_gt=[34], y=[1], env_id=[1], ori_edge_index=[2, 34], node_perm=[17], num_nodes=17)
Label distribution from val: (tensor([0, 1, 2]), tensor([1007,  991, 1002]))
F1 for r=0.3 = 0.000
WIoU for r=0.3 = 0.896



--------------------------------------------------


#D#Computing stability detector under SUFF_SIMPLE over id_val across ratios (random_expl=False)


ratio=0.3


Computing with masking
Completed in  0:00:03.500063
Original XAI WIoU for r=0.3 =  tensor(0.6962, device='cuda:2')  +-  tensor(0.2686, device='cuda:2')
Intervened XAI WIoU for r=0.3 =  tensor(0.6124, device='cuda:2')  +-  tensor(0.2788, device='cuda:2') (0.10401900112628937)
len(reference) = 3000



--------------------------------------------------


#D#Computing stability detector under SUFF_SIMPLE over val across ratios (random_expl=False)


ratio=0.3


Computing with masking
Completed in  0:00:03.431659
Original XAI WIoU for r=0.3 =  tensor(1., device='cuda:2')  +-  tensor(0., device='cuda:2')
Intervened XAI WIoU for r=0.3 =  tensor(1., device='cuda:2')  +-  tensor(0., device='cuda:2') (0.0)
len(reference) = 3000
COMPUTING STABILITY DETECTOR FOR LOAD SPLIT = id AND SEED 3


model_dirname= repr_CIGAGIN_3l_meanpool_0.5dp_mitig_backboneNone_mitig_samplingfeatavgedgeattnmean

[1;37mINFO[0m: [1m-----------------------------------
    Task: test
Sun Aug  4 11:24:28 2024
[0m[1;37mINFO[0m: [1mLoad Dataset GOODMotif
[0m[1;34mDEBUG[0m: 08/04/2024 11:24:28 AM : [1mPermuting node indices to remove explanation bias for train
[0m[1;34mDEBUG[0m: 08/04/2024 11:24:41 AM : [1mPermuting node indices to remove explanation bias for id_val
[0m[1;34mDEBUG[0m: 08/04/2024 11:24:43 AM : [1mPermuting node indices to remove explanation bias for id_test
[0m[1;34mDEBUG[0m: 08/04/2024 11:24:45 AM : [1mPermuting node indices to remove explanation bias for val
[0m[1;34mDEBUG[0m: 08/04/2024 11:24:47 AM : [1mPermuting node indices to remove explanation bias for test
[0m[1;34mDEBUG[0m: 08/04/2024 11:24:49 AM : [1mDataset: {'train': GOODMotif(18000), 'id_val': GOODMotif(3000), 'id_test': GOODMotif(3000), 'val': GOODMotif(3000), 'test': GOODMotif(3000), 'task': 'Multi-label classification', 'metric': 'Accuracy'}
[0m[1;34mDEBUG[0m: 08/04/2024 11:24:49 AM : [1m Data(edge_index=[2, 64], x=[18, 1], node_gt=[18], edge_gt=[64], y=[1], env_id=[1], ori_edge_index=[2, 64], node_perm=[18], num_nodes=18)
[0mData(edge_index=[2, 52], x=[19, 1], node_gt=[19], edge_gt=[52], y=[1], env_id=[1], ori_edge_index=[2, 52], node_perm=[19], num_nodes=19)
[1;37mINFO[0m: [1mLoading model...
[0m[1;34mDEBUG[0m: 08/04/2024 11:24:49 AM : [1m Init CIGAGIN
[0m[1;34mDEBUG[0m: 08/04/2024 11:24:49 AM : [1mCreating GINFeatExtractor:  3
[0m[1;34mDEBUG[0m: 08/04/2024 11:24:49 AM : [1mInit GINFeatExtractor
[0mmitigation_readout =  None
[1;34mDEBUG[0m: 08/04/2024 11:24:49 AM : [1mUsing the fixed _explain_ functionality
[0m[1;34mDEBUG[0m: 08/04/2024 11:24:49 AM : [1mUsing no mitigation (None)
[0m[1;34mDEBUG[0m: 08/04/2024 11:24:49 AM : [1mUsing the fixed _explain_ functionality
[0m[1;34mDEBUG[0m: 08/04/2024 11:24:49 AM : [1mUsing no mitigation (None)
[0m[1;34mDEBUG[0m: 08/04/2024 11:24:49 AM : [1mUsing  1  layers for classifier
[0m[1;34mDEBUG[0m: 08/04/2024 11:24:49 AM : [1mInit GINFeatExtractor
[0mmitigation_readout =  None
[1;34mDEBUG[0m: 08/04/2024 11:24:49 AM : [1mUsing the fixed _explain_ functionality
[0m[1;34mDEBUG[0m: 08/04/2024 11:24:49 AM : [1mUsing no mitigation (None)
[0m[1;34mDEBUG[0m: 08/04/2024 11:24:49 AM : [1mUsing feature sampling = feat
[0m[1;34mDEBUG[0m: 08/04/2024 11:24:49 AM : [1mConfig model and output the best checkpoint info...
[0m[1;37mINFO[0m: [1mLoading best In-Domain Checkpoint 43...
[0m[1;37mINFO[0m: [1mCheckpoint 43: 
-----------------------------------
Train ACCURACY: 0.8891
Train Loss: 0.4932
ID Validation ACCURACY: 0.8830
ID Validation Loss: 0.5131
ID Test ACCURACY: 0.8953
ID Test Loss: 0.4878
OOD Validation ACCURACY: 0.6437
OOD Validation Loss: 0.9073
OOD Test ACCURACY: 0.3573
OOD Test Loss: 5.4450

[0m[1;37mINFO[0m: [1mLoading best Out-of-Domain Checkpoint 76...
[0m[1;37mINFO[0m: [1mCheckpoint 76: 
-----------------------------------
Train ACCURACY: 0.8338
Train Loss: 0.5768
ID Validation ACCURACY: 0.8263
ID Validation Loss: 0.6099
ID Test ACCURACY: 0.8387
ID Test Loss: 0.5514
OOD Validation ACCURACY: 0.9307
OOD Validation Loss: 0.4917
OOD Test ACCURACY: 0.3573
OOD Test Loss: 5.6284

[0m[1;37mINFO[0m: [1mChartInfo 0.8953 0.3573 0.8387 0.3573 0.8263 0.9307[0mGOODMotif(3000)
Data example from id_val: Data(edge_index=[2, 52], x=[19, 1], node_gt=[19], edge_gt=[52], y=[1], env_id=[1], ori_edge_index=[2, 52], node_perm=[19], num_nodes=19)
Label distribution from id_val: (tensor([0, 1, 2]), tensor([ 959, 1004, 1037]))
F1 for r=0.3 = 0.000
WIoU for r=0.3 = 0.546
GOODMotif(3000)
Data example from val: Data(edge_index=[2, 34], x=[17, 1], node_gt=[17], edge_gt=[34], y=[1], env_id=[1], ori_edge_index=[2, 34], node_perm=[17], num_nodes=17)
Label distribution from val: (tensor([0, 1, 2]), tensor([1007,  991, 1002]))
F1 for r=0.3 = 0.000
WIoU for r=0.3 = 0.790



--------------------------------------------------


#D#Computing stability detector under SUFF_SIMPLE over id_val across ratios (random_expl=False)


ratio=0.3


Computing with masking
Completed in  0:00:03.752268
Original XAI WIoU for r=0.3 =  tensor(0.5722, device='cuda:2')  +-  tensor(0.2147, device='cuda:2')
Intervened XAI WIoU for r=0.3 =  tensor(0.5476, device='cuda:2')  +-  tensor(0.2802, device='cuda:2') (0.0697416141629219)
len(reference) = 3000



--------------------------------------------------


#D#Computing stability detector under SUFF_SIMPLE over val across ratios (random_expl=False)


ratio=0.3


Computing with masking
Completed in  0:00:03.491310
Original XAI WIoU for r=0.3 =  tensor(0.9995, device='cuda:2')  +-  tensor(0.0017, device='cuda:2')
Intervened XAI WIoU for r=0.3 =  tensor(0.9963, device='cuda:2')  +-  tensor(0.0111, device='cuda:2') (0.001385863870382309)
len(reference) = 3000
COMPUTING STABILITY DETECTOR FOR LOAD SPLIT = id AND SEED 4


model_dirname= repr_CIGAGIN_3l_meanpool_0.5dp_mitig_backboneNone_mitig_samplingfeatavgedgeattnmean

[1;37mINFO[0m: [1m-----------------------------------
    Task: test
Sun Aug  4 11:25:53 2024
[0m[1;37mINFO[0m: [1mLoad Dataset GOODMotif
[0m[1;34mDEBUG[0m: 08/04/2024 11:25:53 AM : [1mPermuting node indices to remove explanation bias for train
[0m[1;34mDEBUG[0m: 08/04/2024 11:26:07 AM : [1mPermuting node indices to remove explanation bias for id_val
[0m[1;34mDEBUG[0m: 08/04/2024 11:26:09 AM : [1mPermuting node indices to remove explanation bias for id_test
[0m[1;34mDEBUG[0m: 08/04/2024 11:26:11 AM : [1mPermuting node indices to remove explanation bias for val
[0m[1;34mDEBUG[0m: 08/04/2024 11:26:13 AM : [1mPermuting node indices to remove explanation bias for test
[0m[1;34mDEBUG[0m: 08/04/2024 11:26:15 AM : [1mDataset: {'train': GOODMotif(18000), 'id_val': GOODMotif(3000), 'id_test': GOODMotif(3000), 'val': GOODMotif(3000), 'test': GOODMotif(3000), 'task': 'Multi-label classification', 'metric': 'Accuracy'}
[0m[1;34mDEBUG[0m: 08/04/2024 11:26:15 AM : [1m Data(edge_index=[2, 64], x=[18, 1], node_gt=[18], edge_gt=[64], y=[1], env_id=[1], ori_edge_index=[2, 64], node_perm=[18], num_nodes=18)
[0mData(edge_index=[2, 52], x=[19, 1], node_gt=[19], edge_gt=[52], y=[1], env_id=[1], ori_edge_index=[2, 52], node_perm=[19], num_nodes=19)
[1;37mINFO[0m: [1mLoading model...
[0m[1;34mDEBUG[0m: 08/04/2024 11:26:15 AM : [1m Init CIGAGIN
[0m[1;34mDEBUG[0m: 08/04/2024 11:26:15 AM : [1mCreating GINFeatExtractor:  3
[0m[1;34mDEBUG[0m: 08/04/2024 11:26:15 AM : [1mInit GINFeatExtractor
[0mmitigation_readout =  None
[1;34mDEBUG[0m: 08/04/2024 11:26:15 AM : [1mUsing the fixed _explain_ functionality
[0m[1;34mDEBUG[0m: 08/04/2024 11:26:15 AM : [1mUsing no mitigation (None)
[0m[1;34mDEBUG[0m: 08/04/2024 11:26:15 AM : [1mUsing the fixed _explain_ functionality
[0m[1;34mDEBUG[0m: 08/04/2024 11:26:15 AM : [1mUsing no mitigation (None)
[0m[1;34mDEBUG[0m: 08/04/2024 11:26:15 AM : [1mUsing  1  layers for classifier
[0m[1;34mDEBUG[0m: 08/04/2024 11:26:15 AM : [1mInit GINFeatExtractor
[0mmitigation_readout =  None
[1;34mDEBUG[0m: 08/04/2024 11:26:15 AM : [1mUsing the fixed _explain_ functionality
[0m[1;34mDEBUG[0m: 08/04/2024 11:26:15 AM : [1mUsing no mitigation (None)
[0m[1;34mDEBUG[0m: 08/04/2024 11:26:15 AM : [1mUsing feature sampling = feat
[0m[1;34mDEBUG[0m: 08/04/2024 11:26:15 AM : [1mConfig model and output the best checkpoint info...
[0m[1;37mINFO[0m: [1mLoading best In-Domain Checkpoint 22...
[0m[1;37mINFO[0m: [1mCheckpoint 22: 
-----------------------------------
Train ACCURACY: 0.8896
Train Loss: 0.4598
ID Validation ACCURACY: 0.8830
ID Validation Loss: 0.4805
ID Test ACCURACY: 0.8977
ID Test Loss: 0.4487
OOD Validation ACCURACY: 0.6967
OOD Validation Loss: 0.9930
OOD Test ACCURACY: 0.3650
OOD Test Loss: 3.7864

[0m[1;37mINFO[0m: [1mLoading best Out-of-Domain Checkpoint 88...
[0m[1;37mINFO[0m: [1mCheckpoint 88: 
-----------------------------------
Train ACCURACY: 0.8446
Train Loss: 0.5273
ID Validation ACCURACY: 0.8417
ID Validation Loss: 0.5506
ID Test ACCURACY: 0.8483
ID Test Loss: 0.5201
OOD Validation ACCURACY: 0.9307
OOD Validation Loss: 0.5280
OOD Test ACCURACY: 0.5647
OOD Test Loss: 1.8408

[0m[1;37mINFO[0m: [1mChartInfo 0.8977 0.3650 0.8483 0.5647 0.8417 0.9307[0mGOODMotif(3000)
Data example from id_val: Data(edge_index=[2, 52], x=[19, 1], node_gt=[19], edge_gt=[52], y=[1], env_id=[1], ori_edge_index=[2, 52], node_perm=[19], num_nodes=19)
Label distribution from id_val: (tensor([0, 1, 2]), tensor([ 959, 1004, 1037]))
F1 for r=0.3 = 0.000
WIoU for r=0.3 = 0.548
GOODMotif(3000)
Data example from val: Data(edge_index=[2, 34], x=[17, 1], node_gt=[17], edge_gt=[34], y=[1], env_id=[1], ori_edge_index=[2, 34], node_perm=[17], num_nodes=17)
Label distribution from val: (tensor([0, 1, 2]), tensor([1007,  991, 1002]))
F1 for r=0.3 = 0.000
WIoU for r=0.3 = 0.814



--------------------------------------------------


#D#Computing stability detector under SUFF_SIMPLE over id_val across ratios (random_expl=False)


ratio=0.3


Computing with masking
Completed in  0:00:03.668324
Original XAI WIoU for r=0.3 =  tensor(0.5418, device='cuda:2')  +-  tensor(0.2566, device='cuda:2')
Intervened XAI WIoU for r=0.3 =  tensor(0.5260, device='cuda:2')  +-  tensor(0.2958, device='cuda:2') (0.05762182176113129)
len(reference) = 3000



--------------------------------------------------


#D#Computing stability detector under SUFF_SIMPLE over val across ratios (random_expl=False)


ratio=0.3


Computing with masking
Completed in  0:00:03.683923
Original XAI WIoU for r=0.3 =  tensor(1.0000, device='cuda:2')  +-  tensor(7.2843e-05, device='cuda:2')
Intervened XAI WIoU for r=0.3 =  tensor(0.9998, device='cuda:2')  +-  tensor(0.0031, device='cuda:2') (9.822397987591103e-05)
len(reference) = 3000
COMPUTING STABILITY DETECTOR FOR LOAD SPLIT = id AND SEED 5


model_dirname= repr_CIGAGIN_3l_meanpool_0.5dp_mitig_backboneNone_mitig_samplingfeatavgedgeattnmean

[1;37mINFO[0m: [1m-----------------------------------
    Task: test
Sun Aug  4 11:27:15 2024
[0m[1;37mINFO[0m: [1mLoad Dataset GOODMotif
[0m[1;34mDEBUG[0m: 08/04/2024 11:27:15 AM : [1mPermuting node indices to remove explanation bias for train
[0m[1;34mDEBUG[0m: 08/04/2024 11:27:28 AM : [1mPermuting node indices to remove explanation bias for id_val
[0m[1;34mDEBUG[0m: 08/04/2024 11:27:31 AM : [1mPermuting node indices to remove explanation bias for id_test
[0m[1;34mDEBUG[0m: 08/04/2024 11:27:33 AM : [1mPermuting node indices to remove explanation bias for val
[0m[1;34mDEBUG[0m: 08/04/2024 11:27:35 AM : [1mPermuting node indices to remove explanation bias for test
[0m[1;34mDEBUG[0m: 08/04/2024 11:27:36 AM : [1mDataset: {'train': GOODMotif(18000), 'id_val': GOODMotif(3000), 'id_test': GOODMotif(3000), 'val': GOODMotif(3000), 'test': GOODMotif(3000), 'task': 'Multi-label classification', 'metric': 'Accuracy'}
[0m[1;34mDEBUG[0m: 08/04/2024 11:27:36 AM : [1m Data(edge_index=[2, 64], x=[18, 1], node_gt=[18], edge_gt=[64], y=[1], env_id=[1], ori_edge_index=[2, 64], node_perm=[18], num_nodes=18)
[0mData(edge_index=[2, 52], x=[19, 1], node_gt=[19], edge_gt=[52], y=[1], env_id=[1], ori_edge_index=[2, 52], node_perm=[19], num_nodes=19)
[1;37mINFO[0m: [1mLoading model...
[0m[1;34mDEBUG[0m: 08/04/2024 11:27:36 AM : [1m Init CIGAGIN
[0m[1;34mDEBUG[0m: 08/04/2024 11:27:36 AM : [1mCreating GINFeatExtractor:  3
[0m[1;34mDEBUG[0m: 08/04/2024 11:27:36 AM : [1mInit GINFeatExtractor
[0mmitigation_readout =  None
[1;34mDEBUG[0m: 08/04/2024 11:27:36 AM : [1mUsing the fixed _explain_ functionality
[0m[1;34mDEBUG[0m: 08/04/2024 11:27:36 AM : [1mUsing no mitigation (None)
[0m[1;34mDEBUG[0m: 08/04/2024 11:27:36 AM : [1mUsing the fixed _explain_ functionality
[0m[1;34mDEBUG[0m: 08/04/2024 11:27:36 AM : [1mUsing no mitigation (None)
[0m[1;34mDEBUG[0m: 08/04/2024 11:27:36 AM : [1mUsing  1  layers for classifier
[0m[1;34mDEBUG[0m: 08/04/2024 11:27:36 AM : [1mInit GINFeatExtractor
[0mmitigation_readout =  None
[1;34mDEBUG[0m: 08/04/2024 11:27:36 AM : [1mUsing the fixed _explain_ functionality
[0m[1;34mDEBUG[0m: 08/04/2024 11:27:36 AM : [1mUsing no mitigation (None)
[0m[1;34mDEBUG[0m: 08/04/2024 11:27:36 AM : [1mUsing feature sampling = feat
[0m[1;34mDEBUG[0m: 08/04/2024 11:27:36 AM : [1mConfig model and output the best checkpoint info...
[0m[1;37mINFO[0m: [1mLoading best In-Domain Checkpoint 42...
[0m[1;37mINFO[0m: [1mCheckpoint 42: 
-----------------------------------
Train ACCURACY: 0.8929
Train Loss: 0.4635
ID Validation ACCURACY: 0.8873
ID Validation Loss: 0.4962
ID Test ACCURACY: 0.8990
ID Test Loss: 0.4417
OOD Validation ACCURACY: 0.4727
OOD Validation Loss: 1.7073
OOD Test ACCURACY: 0.4150
OOD Test Loss: 3.0166

[0m[1;37mINFO[0m: [1mLoading best Out-of-Domain Checkpoint 0...
[0m[1;37mINFO[0m: [1mCheckpoint 0: 
-----------------------------------
Train ACCURACY: 0.7313
Train Loss: 0.7642
ID Validation ACCURACY: 0.7220
ID Validation Loss: 0.8006
ID Test ACCURACY: 0.7480
ID Test Loss: 0.7468
OOD Validation ACCURACY: 0.9300
OOD Validation Loss: 0.4686
OOD Test ACCURACY: 0.3573
OOD Test Loss: 7.4038

[0m[1;37mINFO[0m: [1mChartInfo 0.8990 0.4150 0.7480 0.3573 0.7220 0.9300[0mGOODMotif(3000)
Data example from id_val: Data(edge_index=[2, 52], x=[19, 1], node_gt=[19], edge_gt=[52], y=[1], env_id=[1], ori_edge_index=[2, 52], node_perm=[19], num_nodes=19)
Label distribution from id_val: (tensor([0, 1, 2]), tensor([ 959, 1004, 1037]))
F1 for r=0.3 = 0.000
WIoU for r=0.3 = 0.684
GOODMotif(3000)
Data example from val: Data(edge_index=[2, 34], x=[17, 1], node_gt=[17], edge_gt=[34], y=[1], env_id=[1], ori_edge_index=[2, 34], node_perm=[17], num_nodes=17)
Label distribution from val: (tensor([0, 1, 2]), tensor([1007,  991, 1002]))
F1 for r=0.3 = 0.000
WIoU for r=0.3 = 0.891



--------------------------------------------------


#D#Computing stability detector under SUFF_SIMPLE over id_val across ratios (random_expl=False)


ratio=0.3


Computing with masking
Completed in  0:00:03.589486
Original XAI WIoU for r=0.3 =  tensor(0.7312, device='cuda:2')  +-  tensor(0.2769, device='cuda:2')
Intervened XAI WIoU for r=0.3 =  tensor(0.6003, device='cuda:2')  +-  tensor(0.2691, device='cuda:2') (0.11484258621931076)
len(reference) = 3000



--------------------------------------------------


#D#Computing stability detector under SUFF_SIMPLE over val across ratios (random_expl=False)


ratio=0.3


Computing with masking
Completed in  0:00:03.478821
Original XAI WIoU for r=0.3 =  tensor(1., device='cuda:2')  +-  tensor(0., device='cuda:2')
Intervened XAI WIoU for r=0.3 =  tensor(1., device='cuda:2')  +-  tensor(0., device='cuda:2') (0.0)
len(reference) = 3000


DONE GOODMotif - CIGAGIN
(id) id_val SUFF_SIMPLE: 	[] +- []
(id) id_val WIOU_ORIGINAL: 	[0.65580273] +- [0.08244711]
(id) id_val WIOU_PERTURBED: 	[0.57380639] +- [0.03237312]
(id) val SUFF_SIMPLE: 	[] +- []
(id) val WIOU_ORIGINAL: 	[0.99980891] +- [0.0002322]
(id) val WIOU_PERTURBED: 	[0.99906334] +- [0.00140867]
DONE CIGA GOODMotif/basis 0.05

[1;37mINFO[0m: [1m-----------------------------------
    Task: test
Sun Aug  4 11:28:49 2024
[0m[1;37mINFO[0m: [1mLoad Dataset GOODMotif
[0m[1;34mDEBUG[0m: 08/04/2024 11:28:49 AM : [1mPermuting node indices to remove explanation bias for train
[0m[1;34mDEBUG[0m: 08/04/2024 11:29:01 AM : [1mPermuting node indices to remove explanation bias for id_val
[0m[1;34mDEBUG[0m: 08/04/2024 11:29:03 AM : [1mPermuting node indices to remove explanation bias for id_test
[0m[1;34mDEBUG[0m: 08/04/2024 11:29:05 AM : [1mPermuting node indices to remove explanation bias for val
[0m[1;34mDEBUG[0m: 08/04/2024 11:29:09 AM : [1mPermuting node indices to remove explanation bias for test
[0m[1;34mDEBUG[0m: 08/04/2024 11:29:16 AM : [1mDataset: {'train': GOODMotif(18000), 'id_val': GOODMotif(3000), 'id_test': GOODMotif(3000), 'val': GOODMotif(3000), 'test': GOODMotif(3000), 'task': 'Multi-label classification', 'metric': 'Accuracy'}
[0m[1;34mDEBUG[0m: 08/04/2024 11:29:16 AM : [1m Data(edge_index=[2, 58], x=[17, 1], node_gt=[17], edge_gt=[58], y=[1], env_id=[1], ori_edge_index=[2, 58], node_perm=[17], num_nodes=17)
[0mData(edge_index=[2, 80], x=[22, 1], node_gt=[22], edge_gt=[80], y=[1], env_id=[1], ori_edge_index=[2, 80], node_perm=[22], num_nodes=22)
[1;37mINFO[0m: [1mLoading model...
[0m[1;34mDEBUG[0m: 08/04/2024 11:29:16 AM : [1m Init CIGAGIN
[0m[1;34mDEBUG[0m: 08/04/2024 11:29:16 AM : [1mCreating GINFeatExtractor:  3
[0m[1;34mDEBUG[0m: 08/04/2024 11:29:16 AM : [1mInit GINFeatExtractor
[0mmitigation_readout =  None
[1;34mDEBUG[0m: 08/04/2024 11:29:16 AM : [1mUsing the fixed _explain_ functionality
[0m[1;34mDEBUG[0m: 08/04/2024 11:29:16 AM : [1mUsing no mitigation (None)
[0m[1;34mDEBUG[0m: 08/04/2024 11:29:16 AM : [1mUsing the fixed _explain_ functionality
[0m[1;34mDEBUG[0m: 08/04/2024 11:29:16 AM : [1mUsing no mitigation (None)
[0m[1;34mDEBUG[0m: 08/04/2024 11:29:16 AM : [1mUsing  1  layers for classifier
[0m[1;34mDEBUG[0m: 08/04/2024 11:29:16 AM : [1mInit GINFeatExtractor
[0mmitigation_readout =  None
[1;34mDEBUG[0m: 08/04/2024 11:29:16 AM : [1mUsing the fixed _explain_ functionality
[0m[1;34mDEBUG[0m: 08/04/2024 11:29:16 AM : [1mUsing no mitigation (None)
[0m[1;34mDEBUG[0m: 08/04/2024 11:29:16 AM : [1mUsing feature sampling = feat
[0m[1;34mDEBUG[0m: 08/04/2024 11:29:16 AM : [1mConfig model and output the best checkpoint info...
[0m[1;37mINFO[0m: [1mLoading best In-Domain Checkpoint 48...
[0m[1;37mINFO[0m: [1mCheckpoint 48: 
-----------------------------------
Train ACCURACY: 0.8899
Train Loss: 0.5257
ID Validation ACCURACY: 0.8960
ID Validation Loss: 0.4847
ID Test ACCURACY: 0.8937
ID Test Loss: 0.5229
OOD Validation ACCURACY: 0.6193
OOD Validation Loss: 1.1712
OOD Test ACCURACY: 0.4250
OOD Test Loss: 6.2644

[0m[1;37mINFO[0m: [1mLoading best Out-of-Domain Checkpoint 79...
[0m[1;37mINFO[0m: [1mCheckpoint 79: 
-----------------------------------
Train ACCURACY: 0.8699
Train Loss: 0.5291
ID Validation ACCURACY: 0.8790
ID Validation Loss: 0.4662
ID Test ACCURACY: 0.8723
ID Test Loss: 0.5479
OOD Validation ACCURACY: 0.7500
OOD Validation Loss: 0.6795
OOD Test ACCURACY: 0.4680
OOD Test Loss: 3.3662

[0m[1;37mINFO[0m: [1mChartInfo 0.8937 0.4250 0.8723 0.4680 0.8790 0.7500[0mGOODMotif(3000)
Data example from id_val: Data(edge_index=[2, 80], x=[22, 1], node_gt=[22], edge_gt=[80], y=[1], env_id=[1], ori_edge_index=[2, 80], node_perm=[22], num_nodes=22)
Label distribution from id_val: (tensor([0, 1, 2]), tensor([1019,  973, 1008]))
F1 for r=0.3 = 0.000
WIoU for r=0.3 = 0.444
GOODMotif(3000)
Data example from val: Data(edge_index=[2, 42], x=[20, 1], node_gt=[20], edge_gt=[42], y=[1], env_id=[1], ori_edge_index=[2, 42], node_perm=[20], num_nodes=20)
Label distribution from val: (tensor([0, 1, 2]), tensor([1025, 1009,  966]))
F1 for r=0.3 = 0.000
WIoU for r=0.3 = 0.342



--------------------------------------------------


#D#Computing stability detector under SUFF_SIMPLE over id_val across ratios (random_expl=False)


ratio=0.3


Computing with masking
Completed in  0:00:03.419345
Original XAI WIoU for r=0.3 =  tensor(0.5329, device='cuda:2')  +-  tensor(0.3104, device='cuda:2')
Intervened XAI WIoU for r=0.3 =  tensor(0.6153, device='cuda:2')  +-  tensor(0.3194, device='cuda:2') (0.05978367477655411)
len(reference) = 3000



--------------------------------------------------


#D#Computing stability detector under SUFF_SIMPLE over val across ratios (random_expl=False)


ratio=0.3


Computing with masking
Completed in  0:00:03.966201
Original XAI WIoU for r=0.3 =  tensor(0.3607, device='cuda:2')  +-  tensor(0.3526, device='cuda:2')
Intervened XAI WIoU for r=0.3 =  tensor(0.3924, device='cuda:2')  +-  tensor(0.3498, device='cuda:2') (0.039912521839141846)
len(reference) = 3000
COMPUTING STABILITY DETECTOR FOR LOAD SPLIT = id AND SEED 2


model_dirname= repr_CIGAGIN_3l_meanpool_0.5dp_mitig_backboneNone_mitig_samplingfeatavgedgeattnmean

[1;37mINFO[0m: [1m-----------------------------------
    Task: test
Sun Aug  4 11:30:29 2024
[0m[1;37mINFO[0m: [1mLoad Dataset GOODMotif
[0m[1;34mDEBUG[0m: 08/04/2024 11:30:29 AM : [1mPermuting node indices to remove explanation bias for train
[0m[1;34mDEBUG[0m: 08/04/2024 11:30:41 AM : [1mPermuting node indices to remove explanation bias for id_val
[0m[1;34mDEBUG[0m: 08/04/2024 11:30:43 AM : [1mPermuting node indices to remove explanation bias for id_test
[0m[1;34mDEBUG[0m: 08/04/2024 11:30:45 AM : [1mPermuting node indices to remove explanation bias for val
[0m[1;34mDEBUG[0m: 08/04/2024 11:30:48 AM : [1mPermuting node indices to remove explanation bias for test
[0m[1;34mDEBUG[0m: 08/04/2024 11:30:56 AM : [1mDataset: {'train': GOODMotif(18000), 'id_val': GOODMotif(3000), 'id_test': GOODMotif(3000), 'val': GOODMotif(3000), 'test': GOODMotif(3000), 'task': 'Multi-label classification', 'metric': 'Accuracy'}
[0m[1;34mDEBUG[0m: 08/04/2024 11:30:56 AM : [1m Data(edge_index=[2, 58], x=[17, 1], node_gt=[17], edge_gt=[58], y=[1], env_id=[1], ori_edge_index=[2, 58], node_perm=[17], num_nodes=17)
[0mData(edge_index=[2, 80], x=[22, 1], node_gt=[22], edge_gt=[80], y=[1], env_id=[1], ori_edge_index=[2, 80], node_perm=[22], num_nodes=22)
[1;37mINFO[0m: [1mLoading model...
[0m[1;34mDEBUG[0m: 08/04/2024 11:30:56 AM : [1m Init CIGAGIN
[0m[1;34mDEBUG[0m: 08/04/2024 11:30:56 AM : [1mCreating GINFeatExtractor:  3
[0m[1;34mDEBUG[0m: 08/04/2024 11:30:56 AM : [1mInit GINFeatExtractor
[0mmitigation_readout =  None
[1;34mDEBUG[0m: 08/04/2024 11:30:56 AM : [1mUsing the fixed _explain_ functionality
[0m[1;34mDEBUG[0m: 08/04/2024 11:30:56 AM : [1mUsing no mitigation (None)
[0m[1;34mDEBUG[0m: 08/04/2024 11:30:56 AM : [1mUsing the fixed _explain_ functionality
[0m[1;34mDEBUG[0m: 08/04/2024 11:30:56 AM : [1mUsing no mitigation (None)
[0m[1;34mDEBUG[0m: 08/04/2024 11:30:56 AM : [1mUsing  1  layers for classifier
[0m[1;34mDEBUG[0m: 08/04/2024 11:30:56 AM : [1mInit GINFeatExtractor
[0mmitigation_readout =  None
[1;34mDEBUG[0m: 08/04/2024 11:30:56 AM : [1mUsing the fixed _explain_ functionality
[0m[1;34mDEBUG[0m: 08/04/2024 11:30:56 AM : [1mUsing no mitigation (None)
[0m[1;34mDEBUG[0m: 08/04/2024 11:30:56 AM : [1mUsing feature sampling = feat
[0m[1;34mDEBUG[0m: 08/04/2024 11:30:56 AM : [1mConfig model and output the best checkpoint info...
[0m[1;37mINFO[0m: [1mLoading best In-Domain Checkpoint 44...
[0m[1;37mINFO[0m: [1mCheckpoint 44: 
-----------------------------------
Train ACCURACY: 0.8903
Train Loss: 0.5320
ID Validation ACCURACY: 0.8943
ID Validation Loss: 0.4871
ID Test ACCURACY: 0.8910
ID Test Loss: 0.5314
OOD Validation ACCURACY: 0.6970
OOD Validation Loss: 0.9031
OOD Test ACCURACY: 0.5007
OOD Test Loss: 6.0511

[0m[1;37mINFO[0m: [1mLoading best Out-of-Domain Checkpoint 11...
[0m[1;37mINFO[0m: [1mCheckpoint 11: 
-----------------------------------
Train ACCURACY: 0.8831
Train Loss: 0.5175
ID Validation ACCURACY: 0.8833
ID Validation Loss: 0.4767
ID Test ACCURACY: 0.8860
ID Test Loss: 0.5135
OOD Validation ACCURACY: 0.7723
OOD Validation Loss: 0.6911
OOD Test ACCURACY: 0.4477
OOD Test Loss: 2.0349

[0m[1;37mINFO[0m: [1mChartInfo 0.8910 0.5007 0.8860 0.4477 0.8833 0.7723[0mGOODMotif(3000)
Data example from id_val: Data(edge_index=[2, 80], x=[22, 1], node_gt=[22], edge_gt=[80], y=[1], env_id=[1], ori_edge_index=[2, 80], node_perm=[22], num_nodes=22)
Label distribution from id_val: (tensor([0, 1, 2]), tensor([1019,  973, 1008]))
F1 for r=0.3 = 0.000
WIoU for r=0.3 = 0.417
GOODMotif(3000)
Data example from val: Data(edge_index=[2, 42], x=[20, 1], node_gt=[20], edge_gt=[42], y=[1], env_id=[1], ori_edge_index=[2, 42], node_perm=[20], num_nodes=20)
Label distribution from val: (tensor([0, 1, 2]), tensor([1025, 1009,  966]))
F1 for r=0.3 = 0.000
WIoU for r=0.3 = 0.341



--------------------------------------------------


#D#Computing stability detector under SUFF_SIMPLE over id_val across ratios (random_expl=False)


ratio=0.3


Computing with masking
Completed in  0:00:03.408194
Original XAI WIoU for r=0.3 =  tensor(0.5114, device='cuda:2')  +-  tensor(0.3038, device='cuda:2')
Intervened XAI WIoU for r=0.3 =  tensor(0.5752, device='cuda:2')  +-  tensor(0.3139, device='cuda:2') (0.05728151276707649)
len(reference) = 3000



--------------------------------------------------


#D#Computing stability detector under SUFF_SIMPLE over val across ratios (random_expl=False)


ratio=0.3


Computing with masking
Completed in  0:00:03.782517
Original XAI WIoU for r=0.3 =  tensor(0.3574, device='cuda:2')  +-  tensor(0.3518, device='cuda:2')
Intervened XAI WIoU for r=0.3 =  tensor(0.3643, device='cuda:2')  +-  tensor(0.3456, device='cuda:2') (0.03247528895735741)
len(reference) = 3000
COMPUTING STABILITY DETECTOR FOR LOAD SPLIT = id AND SEED 3


model_dirname= repr_CIGAGIN_3l_meanpool_0.5dp_mitig_backboneNone_mitig_samplingfeatavgedgeattnmean

[1;37mINFO[0m: [1m-----------------------------------
    Task: test
Sun Aug  4 11:32:13 2024
[0m[1;37mINFO[0m: [1mLoad Dataset GOODMotif
[0m[1;34mDEBUG[0m: 08/04/2024 11:32:13 AM : [1mPermuting node indices to remove explanation bias for train
[0m[1;34mDEBUG[0m: 08/04/2024 11:32:25 AM : [1mPermuting node indices to remove explanation bias for id_val
[0m[1;34mDEBUG[0m: 08/04/2024 11:32:27 AM : [1mPermuting node indices to remove explanation bias for id_test
[0m[1;34mDEBUG[0m: 08/04/2024 11:32:29 AM : [1mPermuting node indices to remove explanation bias for val
[0m[1;34mDEBUG[0m: 08/04/2024 11:32:32 AM : [1mPermuting node indices to remove explanation bias for test
[0m[1;34mDEBUG[0m: 08/04/2024 11:32:40 AM : [1mDataset: {'train': GOODMotif(18000), 'id_val': GOODMotif(3000), 'id_test': GOODMotif(3000), 'val': GOODMotif(3000), 'test': GOODMotif(3000), 'task': 'Multi-label classification', 'metric': 'Accuracy'}
[0m[1;34mDEBUG[0m: 08/04/2024 11:32:40 AM : [1m Data(edge_index=[2, 58], x=[17, 1], node_gt=[17], edge_gt=[58], y=[1], env_id=[1], ori_edge_index=[2, 58], node_perm=[17], num_nodes=17)
[0mData(edge_index=[2, 80], x=[22, 1], node_gt=[22], edge_gt=[80], y=[1], env_id=[1], ori_edge_index=[2, 80], node_perm=[22], num_nodes=22)
[1;37mINFO[0m: [1mLoading model...
[0m[1;34mDEBUG[0m: 08/04/2024 11:32:40 AM : [1m Init CIGAGIN
[0m[1;34mDEBUG[0m: 08/04/2024 11:32:40 AM : [1mCreating GINFeatExtractor:  3
[0m[1;34mDEBUG[0m: 08/04/2024 11:32:40 AM : [1mInit GINFeatExtractor
[0mmitigation_readout =  None
[1;34mDEBUG[0m: 08/04/2024 11:32:40 AM : [1mUsing the fixed _explain_ functionality
[0m[1;34mDEBUG[0m: 08/04/2024 11:32:40 AM : [1mUsing no mitigation (None)
[0m[1;34mDEBUG[0m: 08/04/2024 11:32:40 AM : [1mUsing the fixed _explain_ functionality
[0m[1;34mDEBUG[0m: 08/04/2024 11:32:40 AM : [1mUsing no mitigation (None)
[0m[1;34mDEBUG[0m: 08/04/2024 11:32:40 AM : [1mUsing  1  layers for classifier
[0m[1;34mDEBUG[0m: 08/04/2024 11:32:40 AM : [1mInit GINFeatExtractor
[0mmitigation_readout =  None
[1;34mDEBUG[0m: 08/04/2024 11:32:40 AM : [1mUsing the fixed _explain_ functionality
[0m[1;34mDEBUG[0m: 08/04/2024 11:32:40 AM : [1mUsing no mitigation (None)
[0m[1;34mDEBUG[0m: 08/04/2024 11:32:40 AM : [1mUsing feature sampling = feat
[0m[1;34mDEBUG[0m: 08/04/2024 11:32:40 AM : [1mConfig model and output the best checkpoint info...
[0m[1;37mINFO[0m: [1mLoading best In-Domain Checkpoint 64...
[0m[1;37mINFO[0m: [1mCheckpoint 64: 
-----------------------------------
Train ACCURACY: 0.8937
Train Loss: 0.5698
ID Validation ACCURACY: 0.9000
ID Validation Loss: 0.5288
ID Test ACCURACY: 0.8943
ID Test Loss: 0.5798
OOD Validation ACCURACY: 0.6730
OOD Validation Loss: 1.3851
OOD Test ACCURACY: 0.4563
OOD Test Loss: 4.4608

[0m[1;37mINFO[0m: [1mLoading best Out-of-Domain Checkpoint 20...
[0m[1;37mINFO[0m: [1mCheckpoint 20: 
-----------------------------------
Train ACCURACY: 0.8583
Train Loss: 0.7164
ID Validation ACCURACY: 0.8650
ID Validation Loss: 0.6880
ID Test ACCURACY: 0.8517
ID Test Loss: 0.7220
OOD Validation ACCURACY: 0.7457
OOD Validation Loss: 1.4504
OOD Test ACCURACY: 0.4083
OOD Test Loss: 6.2487

[0m[1;37mINFO[0m: [1mChartInfo 0.8943 0.4563 0.8517 0.4083 0.8650 0.7457[0mGOODMotif(3000)
Data example from id_val: Data(edge_index=[2, 80], x=[22, 1], node_gt=[22], edge_gt=[80], y=[1], env_id=[1], ori_edge_index=[2, 80], node_perm=[22], num_nodes=22)
Label distribution from id_val: (tensor([0, 1, 2]), tensor([1019,  973, 1008]))
F1 for r=0.3 = 0.000
WIoU for r=0.3 = 0.461
GOODMotif(3000)
Data example from val: Data(edge_index=[2, 42], x=[20, 1], node_gt=[20], edge_gt=[42], y=[1], env_id=[1], ori_edge_index=[2, 42], node_perm=[20], num_nodes=20)
Label distribution from val: (tensor([0, 1, 2]), tensor([1025, 1009,  966]))
F1 for r=0.3 = 0.000
WIoU for r=0.3 = 0.355



--------------------------------------------------


#D#Computing stability detector under SUFF_SIMPLE over id_val across ratios (random_expl=False)


ratio=0.3


Computing with masking
Completed in  0:00:03.425229
Original XAI WIoU for r=0.3 =  tensor(0.5173, device='cuda:2')  +-  tensor(0.3040, device='cuda:2')
Intervened XAI WIoU for r=0.3 =  tensor(0.5883, device='cuda:2')  +-  tensor(0.3154, device='cuda:2') (0.06374723464250565)
len(reference) = 3000



--------------------------------------------------


#D#Computing stability detector under SUFF_SIMPLE over val across ratios (random_expl=False)


ratio=0.3


Computing with masking
Completed in  0:00:03.971753
Original XAI WIoU for r=0.3 =  tensor(0.3588, device='cuda:2')  +-  tensor(0.3514, device='cuda:2')
Intervened XAI WIoU for r=0.3 =  tensor(0.3747, device='cuda:2')  +-  tensor(0.3468, device='cuda:2') (0.03800060972571373)
len(reference) = 3000
COMPUTING STABILITY DETECTOR FOR LOAD SPLIT = id AND SEED 4


model_dirname= repr_CIGAGIN_3l_meanpool_0.5dp_mitig_backboneNone_mitig_samplingfeatavgedgeattnmean

[1;37mINFO[0m: [1m-----------------------------------
    Task: test
Sun Aug  4 11:33:58 2024
[0m[1;37mINFO[0m: [1mLoad Dataset GOODMotif
[0m[1;34mDEBUG[0m: 08/04/2024 11:33:58 AM : [1mPermuting node indices to remove explanation bias for train
[0m[1;34mDEBUG[0m: 08/04/2024 11:34:09 AM : [1mPermuting node indices to remove explanation bias for id_val
[0m[1;34mDEBUG[0m: 08/04/2024 11:34:11 AM : [1mPermuting node indices to remove explanation bias for id_test
[0m[1;34mDEBUG[0m: 08/04/2024 11:34:13 AM : [1mPermuting node indices to remove explanation bias for val
[0m[1;34mDEBUG[0m: 08/04/2024 11:34:17 AM : [1mPermuting node indices to remove explanation bias for test
[0m[1;34mDEBUG[0m: 08/04/2024 11:34:24 AM : [1mDataset: {'train': GOODMotif(18000), 'id_val': GOODMotif(3000), 'id_test': GOODMotif(3000), 'val': GOODMotif(3000), 'test': GOODMotif(3000), 'task': 'Multi-label classification', 'metric': 'Accuracy'}
[0m[1;34mDEBUG[0m: 08/04/2024 11:34:24 AM : [1m Data(edge_index=[2, 58], x=[17, 1], node_gt=[17], edge_gt=[58], y=[1], env_id=[1], ori_edge_index=[2, 58], node_perm=[17], num_nodes=17)
[0mData(edge_index=[2, 80], x=[22, 1], node_gt=[22], edge_gt=[80], y=[1], env_id=[1], ori_edge_index=[2, 80], node_perm=[22], num_nodes=22)
[1;37mINFO[0m: [1mLoading model...
[0m[1;34mDEBUG[0m: 08/04/2024 11:34:24 AM : [1m Init CIGAGIN
[0m[1;34mDEBUG[0m: 08/04/2024 11:34:24 AM : [1mCreating GINFeatExtractor:  3
[0m[1;34mDEBUG[0m: 08/04/2024 11:34:24 AM : [1mInit GINFeatExtractor
[0mmitigation_readout =  None
[1;34mDEBUG[0m: 08/04/2024 11:34:24 AM : [1mUsing the fixed _explain_ functionality
[0m[1;34mDEBUG[0m: 08/04/2024 11:34:24 AM : [1mUsing no mitigation (None)
[0m[1;34mDEBUG[0m: 08/04/2024 11:34:24 AM : [1mUsing the fixed _explain_ functionality
[0m[1;34mDEBUG[0m: 08/04/2024 11:34:24 AM : [1mUsing no mitigation (None)
[0m[1;34mDEBUG[0m: 08/04/2024 11:34:24 AM : [1mUsing  1  layers for classifier
[0m[1;34mDEBUG[0m: 08/04/2024 11:34:24 AM : [1mInit GINFeatExtractor
[0mmitigation_readout =  None
[1;34mDEBUG[0m: 08/04/2024 11:34:24 AM : [1mUsing the fixed _explain_ functionality
[0m[1;34mDEBUG[0m: 08/04/2024 11:34:24 AM : [1mUsing no mitigation (None)
[0m[1;34mDEBUG[0m: 08/04/2024 11:34:24 AM : [1mUsing feature sampling = feat
[0m[1;34mDEBUG[0m: 08/04/2024 11:34:24 AM : [1mConfig model and output the best checkpoint info...
[0m[1;37mINFO[0m: [1mLoading best In-Domain Checkpoint 27...
[0m[1;37mINFO[0m: [1mCheckpoint 27: 
-----------------------------------
Train ACCURACY: 0.8753
Train Loss: 0.5158
ID Validation ACCURACY: 0.8807
ID Validation Loss: 0.4789
ID Test ACCURACY: 0.8773
ID Test Loss: 0.5165
OOD Validation ACCURACY: 0.6493
OOD Validation Loss: 1.1427
OOD Test ACCURACY: 0.4040
OOD Test Loss: 2.8675

[0m[1;37mINFO[0m: [1mLoading best Out-of-Domain Checkpoint 51...
[0m[1;37mINFO[0m: [1mCheckpoint 51: 
-----------------------------------
Train ACCURACY: 0.8559
Train Loss: 0.5232
ID Validation ACCURACY: 0.8650
ID Validation Loss: 0.4809
ID Test ACCURACY: 0.8633
ID Test Loss: 0.5159
OOD Validation ACCURACY: 0.7123
OOD Validation Loss: 0.8312
OOD Test ACCURACY: 0.3543
OOD Test Loss: 8.7485

[0m[1;37mINFO[0m: [1mChartInfo 0.8773 0.4040 0.8633 0.3543 0.8650 0.7123[0mGOODMotif(3000)
Data example from id_val: Data(edge_index=[2, 80], x=[22, 1], node_gt=[22], edge_gt=[80], y=[1], env_id=[1], ori_edge_index=[2, 80], node_perm=[22], num_nodes=22)
Label distribution from id_val: (tensor([0, 1, 2]), tensor([1019,  973, 1008]))
F1 for r=0.3 = 0.000
WIoU for r=0.3 = 0.511
GOODMotif(3000)
Data example from val: Data(edge_index=[2, 42], x=[20, 1], node_gt=[20], edge_gt=[42], y=[1], env_id=[1], ori_edge_index=[2, 42], node_perm=[20], num_nodes=20)
Label distribution from val: (tensor([0, 1, 2]), tensor([1025, 1009,  966]))
F1 for r=0.3 = 0.000
WIoU for r=0.3 = 0.438



--------------------------------------------------


#D#Computing stability detector under SUFF_SIMPLE over id_val across ratios (random_expl=False)


ratio=0.3


Computing with masking
Completed in  0:00:03.521372
Original XAI WIoU for r=0.3 =  tensor(0.5745, device='cuda:2')  +-  tensor(0.2710, device='cuda:2')
Intervened XAI WIoU for r=0.3 =  tensor(0.5807, device='cuda:2')  +-  tensor(0.3056, device='cuda:2') (0.0631103441119194)
len(reference) = 3000



--------------------------------------------------


#D#Computing stability detector under SUFF_SIMPLE over val across ratios (random_expl=False)


ratio=0.3


Computing with masking
Completed in  0:00:03.840448
Original XAI WIoU for r=0.3 =  tensor(0.4078, device='cuda:2')  +-  tensor(0.3081, device='cuda:2')
Intervened XAI WIoU for r=0.3 =  tensor(0.3821, device='cuda:2')  +-  tensor(0.3284, device='cuda:2') (0.03343059867620468)
len(reference) = 3000
COMPUTING STABILITY DETECTOR FOR LOAD SPLIT = id AND SEED 5


model_dirname= repr_CIGAGIN_3l_meanpool_0.5dp_mitig_backboneNone_mitig_samplingfeatavgedgeattnmean

[1;37mINFO[0m: [1m-----------------------------------
    Task: test
Sun Aug  4 11:35:43 2024
[0m[1;37mINFO[0m: [1mLoad Dataset GOODMotif
[0m[1;34mDEBUG[0m: 08/04/2024 11:35:43 AM : [1mPermuting node indices to remove explanation bias for train
[0m[1;34mDEBUG[0m: 08/04/2024 11:35:55 AM : [1mPermuting node indices to remove explanation bias for id_val
[0m[1;34mDEBUG[0m: 08/04/2024 11:35:57 AM : [1mPermuting node indices to remove explanation bias for id_test
[0m[1;34mDEBUG[0m: 08/04/2024 11:35:59 AM : [1mPermuting node indices to remove explanation bias for val
[0m[1;34mDEBUG[0m: 08/04/2024 11:36:03 AM : [1mPermuting node indices to remove explanation bias for test
[0m[1;34mDEBUG[0m: 08/04/2024 11:36:09 AM : [1mDataset: {'train': GOODMotif(18000), 'id_val': GOODMotif(3000), 'id_test': GOODMotif(3000), 'val': GOODMotif(3000), 'test': GOODMotif(3000), 'task': 'Multi-label classification', 'metric': 'Accuracy'}
[0m[1;34mDEBUG[0m: 08/04/2024 11:36:09 AM : [1m Data(edge_index=[2, 58], x=[17, 1], node_gt=[17], edge_gt=[58], y=[1], env_id=[1], ori_edge_index=[2, 58], node_perm=[17], num_nodes=17)
[0mData(edge_index=[2, 80], x=[22, 1], node_gt=[22], edge_gt=[80], y=[1], env_id=[1], ori_edge_index=[2, 80], node_perm=[22], num_nodes=22)
[1;37mINFO[0m: [1mLoading model...
[0m[1;34mDEBUG[0m: 08/04/2024 11:36:09 AM : [1m Init CIGAGIN
[0m[1;34mDEBUG[0m: 08/04/2024 11:36:09 AM : [1mCreating GINFeatExtractor:  3
[0m[1;34mDEBUG[0m: 08/04/2024 11:36:09 AM : [1mInit GINFeatExtractor
[0mmitigation_readout =  None
[1;34mDEBUG[0m: 08/04/2024 11:36:09 AM : [1mUsing the fixed _explain_ functionality
[0m[1;34mDEBUG[0m: 08/04/2024 11:36:09 AM : [1mUsing no mitigation (None)
[0m[1;34mDEBUG[0m: 08/04/2024 11:36:09 AM : [1mUsing the fixed _explain_ functionality
[0m[1;34mDEBUG[0m: 08/04/2024 11:36:09 AM : [1mUsing no mitigation (None)
[0m[1;34mDEBUG[0m: 08/04/2024 11:36:09 AM : [1mUsing  1  layers for classifier
[0m[1;34mDEBUG[0m: 08/04/2024 11:36:09 AM : [1mInit GINFeatExtractor
[0mmitigation_readout =  None
[1;34mDEBUG[0m: 08/04/2024 11:36:09 AM : [1mUsing the fixed _explain_ functionality
[0m[1;34mDEBUG[0m: 08/04/2024 11:36:09 AM : [1mUsing no mitigation (None)
[0m[1;34mDEBUG[0m: 08/04/2024 11:36:09 AM : [1mUsing feature sampling = feat
[0m[1;34mDEBUG[0m: 08/04/2024 11:36:09 AM : [1mConfig model and output the best checkpoint info...
[0m[1;37mINFO[0m: [1mLoading best In-Domain Checkpoint 37...
[0m[1;37mINFO[0m: [1mCheckpoint 37: 
-----------------------------------
Train ACCURACY: 0.8598
Train Loss: 0.5187
ID Validation ACCURACY: 0.8710
ID Validation Loss: 0.4867
ID Test ACCURACY: 0.8650
ID Test Loss: 0.5182
OOD Validation ACCURACY: 0.6850
OOD Validation Loss: 0.7691
OOD Test ACCURACY: 0.3613
OOD Test Loss: 3.5062

[0m[1;37mINFO[0m: [1mLoading best Out-of-Domain Checkpoint 48...
[0m[1;37mINFO[0m: [1mCheckpoint 48: 
-----------------------------------
Train ACCURACY: 0.8180
Train Loss: 0.7026
ID Validation ACCURACY: 0.8267
ID Validation Loss: 0.6541
ID Test ACCURACY: 0.8193
ID Test Loss: 0.6900
OOD Validation ACCURACY: 0.8000
OOD Validation Loss: 0.6826
OOD Test ACCURACY: 0.4330
OOD Test Loss: 1.3960

[0m[1;37mINFO[0m: [1mChartInfo 0.8650 0.3613 0.8193 0.4330 0.8267 0.8000[0mGOODMotif(3000)
Data example from id_val: Data(edge_index=[2, 80], x=[22, 1], node_gt=[22], edge_gt=[80], y=[1], env_id=[1], ori_edge_index=[2, 80], node_perm=[22], num_nodes=22)
Label distribution from id_val: (tensor([0, 1, 2]), tensor([1019,  973, 1008]))
F1 for r=0.3 = 0.000
WIoU for r=0.3 = 0.587
GOODMotif(3000)
Data example from val: Data(edge_index=[2, 42], x=[20, 1], node_gt=[20], edge_gt=[42], y=[1], env_id=[1], ori_edge_index=[2, 42], node_perm=[20], num_nodes=20)
Label distribution from val: (tensor([0, 1, 2]), tensor([1025, 1009,  966]))
F1 for r=0.3 = 0.000
WIoU for r=0.3 = 0.611



--------------------------------------------------


#D#Computing stability detector under SUFF_SIMPLE over id_val across ratios (random_expl=False)


ratio=0.3


Computing with masking
Completed in  0:00:03.419169
Original XAI WIoU for r=0.3 =  tensor(0.7175, device='cuda:2')  +-  tensor(0.2690, device='cuda:2')
Intervened XAI WIoU for r=0.3 =  tensor(0.6810, device='cuda:2')  +-  tensor(0.3203, device='cuda:2') (0.06173447519540787)
len(reference) = 3000



--------------------------------------------------


#D#Computing stability detector under SUFF_SIMPLE over val across ratios (random_expl=False)


ratio=0.3


Computing with masking
Completed in  0:00:04.031194
Original XAI WIoU for r=0.3 =  tensor(0.5778, device='cuda:2')  +-  tensor(0.2951, device='cuda:2')
Intervened XAI WIoU for r=0.3 =  tensor(0.4794, device='cuda:2')  +-  tensor(0.3407, device='cuda:2') (0.0711774006485939)
len(reference) = 3000


DONE GOODMotif - CIGAGIN
(id) id_val SUFF_SIMPLE: 	[] +- []
(id) id_val WIOU_ORIGINAL: 	[0.57071024] +- [0.07662571]
(id) id_val WIOU_PERTURBED: 	[0.60808681] +- [0.03895344]
(id) val SUFF_SIMPLE: 	[] +- []
(id) val WIOU_ORIGINAL: 	[0.41252714] +- [0.08479544]
(id) val WIOU_PERTURBED: 	[0.39858233] +- [0.04143407]
DONE CIGA GOODMotif/size 0.05
DONE all :)
