nohup: ignoring input
Time to compute metrics!
The PID of this script is: 404300
/mnt/cimec-storage6/users/steve.azzolin/sedignn/leci_private_fork/GOOD/utils/config_reader.py:166: UserWarning: Argument channel_weight_decay in the chosen config yaml file are not defined in command arguments, which will lead to incomplete code detection and the lack of argument temporary modification by adding command arguments.
  warnings.warn(f'Argument {key} in the chosen config yaml file are not defined in command arguments, '
/mnt/cimec-storage6/users/steve.azzolin/sedignn/leci_private_fork/GOOD/utils/config_reader.py:166: UserWarning: Argument lr_filternod in the chosen config yaml file are not defined in command arguments, which will lead to incomplete code detection and the lack of argument temporary modification by adding command arguments.
  warnings.warn(f'Argument {key} in the chosen config yaml file are not defined in command arguments, '

[1;37mINFO[0m: [1m-----------------------------------
    Task: test
Sat Sep 21 18:35:57 2024
[0m[1;37mINFO[0m: [1mLoad Dataset GOODMotif2
[0m[1;34mDEBUG[0m: 09/21/2024 06:35:57 PM : [1mDataset: {'train': GOODMotif2(18000), 'id_val': GOODMotif2(3000), 'id_test': GOODMotif2(3000), 'val': GOODMotif2(3000), 'test': GOODMotif2(3000), 'task': 'Multi-label classification', 'metric': 'Accuracy'}
[0m[1;34mDEBUG[0m: 09/21/2024 06:35:57 PM : [1m Data(edge_index=[2, 84], x=[29, 1], node_gt=[29], edge_gt=[84], basis_id=[1], motif_id=[1], y=[1], env_id=[1], num_nodes=29)
[0mData(edge_index=[2, 86], x=[29, 1], node_gt=[29], edge_gt=[86], basis_id=[1], motif_id=[1], y=[1], env_id=[1], num_nodes=29)
[1;37mINFO[0m: [1mLoading model...
[0m[1;34mDEBUG[0m: 09/21/2024 06:35:57 PM : [1mInit GINFeatExtractor
[0mUsing BN in BasicEncoder
mitigation_readout =  None
[1;34mDEBUG[0m: 09/21/2024 06:35:57 PM : [1mUsing the fixed _explain_ functionality
[0m[1;34mDEBUG[0m: 09/21/2024 06:35:57 PM : [1mUsing no mitigation (None)
[0m[1;34mDEBUG[0m: 09/21/2024 06:35:57 PM : [1mUsing the fixed _explain_ functionality
[0m[1;34mDEBUG[0m: 09/21/2024 06:35:57 PM : [1mUsing no mitigation (None)
[0m[1;34mDEBUG[0m: 09/21/2024 06:35:57 PM : [1mUsing the fixed _explain_ functionality
[0m[1;34mDEBUG[0m: 09/21/2024 06:35:57 PM : [1mUsing no mitigation (None)
[0mUsing feature sampling := feat
self.EF = 0
mitigation_readout =  None
[1;34mDEBUG[0m: 09/21/2024 06:35:58 PM : [1mInit GINFeatExtractor
[0mUsing BN in BasicEncoder
mitigation_readout =  weighted
[1;34mDEBUG[0m: 09/21/2024 06:35:58 PM : [1mUsing the fixed _explain_ functionality
[0m[1;34mDEBUG[0m: 09/21/2024 06:35:58 PM : [1mUsing no mitigation (None)
[0m[1;34mDEBUG[0m: 09/21/2024 06:35:58 PM : [1mUsing the fixed _explain_ functionality
[0m[1;34mDEBUG[0m: 09/21/2024 06:35:58 PM : [1mUsing no mitigation (None)
[0m[1;34mDEBUG[0m: 09/21/2024 06:35:58 PM : [1mUsing the fixed _explain_ functionality
[0m[1;34mDEBUG[0m: 09/21/2024 06:35:58 PM : [1mUsing no mitigation (None)
[0m[1;34mDEBUG[0m: 09/21/2024 06:35:58 PM : [1mInit GINFeatExtractor
[0mUsing BN in BasicEncoder
mitigation_readout =  weighted
[1;34mDEBUG[0m: 09/21/2024 06:35:58 PM : [1mUsing the fixed _explain_ functionality
[0m[1;34mDEBUG[0m: 09/21/2024 06:35:58 PM : [1mUsing no mitigation (None)
[0m[1;34mDEBUG[0m: 09/21/2024 06:35:58 PM : [1mUsing the fixed _explain_ functionality
[0m[1;34mDEBUG[0m: 09/21/2024 06:35:58 PM : [1mUsing no mitigation (None)
[0m[1;34mDEBUG[0m: 09/21/2024 06:35:58 PM : [1mUsing the fixed _explain_ functionality
[0m[1;34mDEBUG[0m: 09/21/2024 06:35:58 PM : [1mUsing no mitigation (None)
[0m[1;34mDEBUG[0m: 09/21/2024 06:35:58 PM : [1mInit GINFeatExtractor
[0mUsing BN in BasicEncoder
mitigation_readout =  weighted
[1;34mDEBUG[0m: 09/21/2024 06:35:58 PM : [1mUsing the fixed _explain_ functionality
[0m[1;34mDEBUG[0m: 09/21/2024 06:35:58 PM : [1mUsing no mitigation (None)
[0m[1;34mDEBUG[0m: 09/21/2024 06:35:58 PM : [1mUsing the fixed _explain_ functionality
[0m[1;34mDEBUG[0m: 09/21/2024 06:35:58 PM : [1mUsing no mitigation (None)
[0m[1;34mDEBUG[0m: 09/21/2024 06:35:58 PM : [1mUsing the fixed _explain_ functionality
[0m[1;34mDEBUG[0m: 09/21/2024 06:35:58 PM : [1mUsing no mitigation (None)
[0m[1;34mDEBUG[0m: 09/21/2024 06:35:58 PM : [1mInit GINFeatExtractor
[0mUsing BN in BasicEncoder
mitigation_readout =  weighted
[1;34mDEBUG[0m: 09/21/2024 06:35:58 PM : [1mUsing the fixed _explain_ functionality
[0m[1;34mDEBUG[0m: 09/21/2024 06:35:58 PM : [1mUsing no mitigation (None)
[0m[1;34mDEBUG[0m: 09/21/2024 06:35:58 PM : [1mUsing the fixed _explain_ functionality
[0m[1;34mDEBUG[0m: 09/21/2024 06:35:58 PM : [1mUsing no mitigation (None)
[0m[1;34mDEBUG[0m: 09/21/2024 06:35:58 PM : [1mUsing the fixed _explain_ functionality
[0m[1;34mDEBUG[0m: 09/21/2024 06:35:58 PM : [1mUsing no mitigation (None)
[0m[1;34mDEBUG[0m: 09/21/2024 06:35:58 PM : [1mConfig model and output the best checkpoint info...
[0m[1;37mINFO[0m: [1mLoading best In-Domain Checkpoint 103...
[0m[1;37mINFO[0m: [1mCheckpoint 103: 
-----------------------------------
Train ACCURACY: 0.8598
Train Loss: 0.5235
ID Validation ACCURACY: 0.8683
ID Validation Loss: 0.5030
ID Test ACCURACY: 0.8607
ID Test Loss: 0.5282
OOD Validation ACCURACY: 0.8537
OOD Validation Loss: 0.6475
OOD Test ACCURACY: 0.5690
OOD Test Loss: 1.2550

[0m[1;37mINFO[0m: [1mLoading best Out-of-Domain Checkpoint 163...
[0m[1;37mINFO[0m: [1mCheckpoint 163: 
-----------------------------------
Train ACCURACY: 0.8449
Train Loss: 0.5037
ID Validation ACCURACY: 0.8490
ID Validation Loss: 0.4950
ID Test ACCURACY: 0.8447
ID Test Loss: 0.5158
OOD Validation ACCURACY: 0.8813
OOD Validation Loss: 0.5724
OOD Test ACCURACY: 0.8553
OOD Test Loss: 0.5144

[0m[1;37mINFO[0m: [1mChartInfo 0.8607 0.5690 0.8447 0.8553 0.8490 0.8813[0mGOODMotif2(3000)
Data example from id_val: Data(edge_index=[2, 86], x=[29, 1], node_gt=[29], edge_gt=[86], basis_id=[1], motif_id=[1], y=[1], env_id=[1], num_nodes=29)
Label distribution from id_val: (tensor([0, 1, 2]), tensor([1002, 1009,  989]))
F1 for r=0.3 = 0.000
WIoU for r=0.3 = 0.389
F1 for r=0.6 = 0.000
WIoU for r=0.6 = 0.540
F1 for r=0.9 = 0.000
WIoU for r=0.9 = 0.567
F1 for r=1.0 = 0.000
WIoU for r=1.0 = 0.567


Evaluating SUFF++ for seed 1 with load_split id




--------------------------------------------------


#D#Computing SUFF++ over id_val across ratios (random_expl=False)


ratio=0.3


[1;31mERROR[0m: 09/21/2024 06:36:18 PM - utils.py - line 87 : [1mTraceback (most recent call last):
  File "/mnt/cimec-storage6/users/steve.azzolin/venv/leci/bin/goodtg", line 33, in <module>
    sys.exit(load_entry_point('graph-ood', 'console_scripts', 'goodtg')())
  File "/mnt/cimec-storage6/users/steve.azzolin/sedignn/leci_private_fork/GOOD/kernel/main.py", line 1020, in goodtg
    main()
  File "/mnt/cimec-storage6/users/steve.azzolin/sedignn/leci_private_fork/GOOD/kernel/main.py", line 815, in main
    evaluate_metric(args)
  File "/mnt/cimec-storage6/users/steve.azzolin/sedignn/leci_private_fork/GOOD/kernel/main.py", line 610, in evaluate_metric
    score, acc_int, results = pipeline.compute_metric_ratio(
  File "/mnt/cimec-storage6/users/steve.azzolin/venv/leci/lib/python3.8/site-packages/torch/utils/_contextlib.py", line 115, in decorate_context
    return func(*args, **kwargs)
  File "/mnt/cimec-storage6/users/steve.azzolin/sedignn/leci_private_fork/GOOD/kernel/pipelines/basic_pipeline.py", line 1117, in compute_metric_ratio
    int_dataset = CustomDataset("", eval_samples, belonging)
  File "/mnt/cimec-storage6/users/steve.azzolin/sedignn/leci_private_fork/GOOD/kernel/pipelines/basic_pipeline.py", line 122, in __init__
    self.data, self.slices = self.collate(data_list)
  File "/mnt/cimec-storage6/users/steve.azzolin/venv/leci/lib/python3.8/site-packages/torch_geometric/data/in_memory_dataset.py", line 139, in collate
    data, slices, _ = collate(
  File "/mnt/cimec-storage6/users/steve.azzolin/venv/leci/lib/python3.8/site-packages/torch_geometric/data/collate.py", line 78, in collate
    values = [store[attr] for store in stores]
  File "/mnt/cimec-storage6/users/steve.azzolin/venv/leci/lib/python3.8/site-packages/torch_geometric/data/collate.py", line 78, in <listcomp>
    values = [store[attr] for store in stores]
  File "/mnt/cimec-storage6/users/steve.azzolin/venv/leci/lib/python3.8/site-packages/torch_geometric/data/storage.py", line 111, in __getitem__
    return self._mapping[key]
KeyError: 'edge_gt'
[0m